<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
    <!--<![endif]-->
    
<head>
        <meta charset="utf-8">
        <title>
            Vital Active Foods Limited
        </title>
    <link rel="shortcut icon" href="images/favicon.png">
        <meta content="" name="description">
        <meta content="" name="author">
        <meta content="" name="keywords">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
        <!-- Sky v1.3 || ex nihilo || November 2014 - April 2015 -->
        <!-- style start -->
        <link href="css/style-dark.css" media="all" rel="stylesheet" type="text/css">
        <link href="styleswitch/styleswitch.css" media="all" rel="stylesheet" type="text/css">
        <!-- alternate style start || to use your preferred color, simply remove all style colors below and leave only your preferred color -->
        <link href="css/colors/red-dark.css" media="screen" rel="stylesheet" title="red" type="text/css">
        <link href="css/colors/red-2-dark.css" media="screen" rel="stylesheet" title="red-2" type="text/css">
        <link href="css/colors/green-dark.css" media="screen" rel="stylesheet" title="green" type="text/css">
        <link href="css/colors/green-2-dark.css" media="screen" rel="stylesheet" title="green-2" type="text/css">
        <link href="css/colors/blue-dark.css" media="screen" rel="stylesheet" title="blue" type="text/css">
        <link href="css/colors/blue-2-dark.css" media="screen" rel="stylesheet" title="blue-2" type="text/css">
        <link href="css/colors/yellow-dark.css" media="screen" rel="stylesheet" title="yellow" type="text/css">
        <link href="css/colors/yellow-2-dark.css" media="screen" rel="stylesheet" title="yellow-2" type="text/css">
        <link href="css/colors/orange-dark.css" media="screen" rel="stylesheet" title="orange" type="text/css">
        <link href="css/colors/gold-dark.css" media="screen" rel="stylesheet" title="gold" type="text/css">
        <link href="css/colors/pink-dark.css" media="screen" rel="stylesheet" title="pink" type="text/css">
        <link href="css/colors/purple-dark.css" media="screen" rel="stylesheet" title="purple" type="text/css">
        <link href="css/colors/violet-dark.css" media="screen" rel="stylesheet" title="violet" type="text/css">
        <link href="css/colors/turquoise-dark.css" media="screen" rel="stylesheet" title="turquoise" type="text/css">
        <link href="css/colors/brick-dark.css" media="screen" rel="stylesheet" title="brick" type="text/css">
        <link href="css/colors/silver-dark.css" media="screen" rel="stylesheet" title="silver" type="text/css"><!-- alternate style end -->
        <link href="css/skeleton-wide.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/media.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/font-awesome-4.3.0/css/font-awesome.css" media="all" rel="stylesheet" type="text/css"><!-- style end -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- kenburnsy bg start -->
        <div id="kenburnsy-bg">
            <img alt="Background 1" src="images/background/1.jpg">
            <img alt="Background 2" src="images/background/2.jpg">
            <img alt="Background 3" src="images/background/3.jpg">
            <img alt="Background 4" src="images/background/4.jpg">
        </div><!-- kenburnsy bg end -->
        <!-- rain start -->
        <div id="rain"></div><!-- rain end -->
        <!-- curtains start -->
        <div id="curtains"></div><!-- curtains end -->
        <!-- top shade start -->
        <div id="top-shade"></div><!-- top shade end -->
        <!-- preload content start -->
        <div class="preload-content-rain">
        </div><!-- preload content end -->
        <!-- menu start -->
        <nav class="menu">
            <ul class="mainNav">
                <li class="curr">
                    <a class="menu-state active" href="#" id="fire-home"><span class="navTitle">Home</span></a>
                </li>
                <li>
                    <a class="menu-state" href="#" id="fire-contact"> <span class="navTitle">Contact us</span></a>
                </li>
            </ul>
        </nav><!-- menu end -->
        <!-- menu mobile start -->
        <nav class="menu-mobile">
            <ul>
                <li>
                    <ul>
                        <li class="lifting-first">
                            <a class="menu-state active" href="#" id="fire-home-mobile">Home</a>
                        </li>
                        <li class="lifting">
                            <a class="menu-state" href="#" id="fire-contact-mobile">Contact us</a>
                        </li>
                    </ul>
                    <a class="menu-mobile-trigger" href="#"><span class="menu-icon"></span></a>
                </li>
            </ul>
        </nav><!-- menu mobile end -->
        <!-- upper page start -->
        <div class="upper-page current" id="home">
            <!-- center container start -->
            <div class="center-container-home">
                <!-- center block start -->
                <div class="center-block">
                    <!-- borders start -->
                    <div class="borders"></div><!-- borders end -->
                    <!-- social icons start -->
                    <div class="social-icons-wrapper">
                        <ul class="social-icons">
                            <li>
                                <a class="fa fa-twitter-square fa-2x" href=""></a>
                            </li>
                            <li>
                                <a class="fa fa-facebook-square fa-2x" href="https://www.facebook.com/BangladeshCapitalMarketFair" target="blank"></a>
                            </li>
                            <li>
                                <a class="fa fa-google-plus-square fa-2x" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-linkedin-square fa-2x" href="#"></a>
                            </li>
                        </ul>
                    </div><!-- social icons end -->
                    <!-- upper content start -->
                    <div class="upper-content">
                        <!-- container start -->
                        <div class="container center">
                            <!-- intro wrapper start -->
                            <div id="intro-wrapper">
                                <div class="eight columns column">
                                    <div id="intro-top-line"></div>
                                </div>
                                <div class="eight columns column">
                                    <div id="intro-top">
                                        UNDER CONSTRUCTION
                                    </div>
                                </div>
                                <div class="sixteen columns">
                                        <img class="logo" src="images/logo.png" width="330">
                                </div>
                                <div class="eight columns column">
                                    <div id="intro-top">
                                        coming soon
                                    </div>
                                </div>
                                <div class="eight columns column">
                                    <div id="intro-bottom-line"></div>
                                </div>
                            </div><!-- intro wrapper end -->
                        </div><!-- container end -->
                    </div><!-- upper content end -->
                    <!-- launch countdown start -->
                    <div id="countdown-wrapper">
                        <div id="countdown-wrap">
                            <ul id="countdown">
                                <li>
                                    <span id="days-sub">days</span> <input class="knob" data-fgcolor="#fff" data-height="140" data-max="366" data-min="0" data-readonly="true" data-skin="tron"
                                    data-thickness="0.1" data-width="140" id="days">
                                </li>
                                <li>
                                    <span id="hours-sub">hours</span> <input class="knob" data-fgcolor="#fff" data-height="140" data-max="24" data-min="0" data-readonly="true" data-skin="tron"
                                    data-thickness="0.1" data-width="140" id="hours">
                                </li>
                                <li>
                                    <span id="mins-sub">minutes</span> <input class="knob" data-fgcolor="#fff" data-height="140" data-max="60" data-min="0" data-readonly="true" data-skin="tron"
                                    data-thickness="0.1" data-width="140" id="mins">
                                </li>
                                <li>
                                    <span id="secs-sub">seconds</span> <input class="knob" data-fgcolor="#fff" data-height="140" data-max="60" data-min="0" data-readonly="true" data-skin="tron"
                                    data-thickness="0.1" data-width="140" id="secs">
                                </li>
                            </ul>
                        </div>
                    </div><!-- launch countdown end -->
                    <!-- newsletter form start -->
                    <div id="subscribe-form">
                        <div id="subscribe-wrapper">
                            <div id="newsletter">
                                <div class="newsletter">
                                    <form action="" id="subscribe" method="post" name="subscribe">
                                        <label class="mail"> E-mail</label> <input class="subscriberequiredField subscribeemail" id="subscribeemail" name="subscribeemail" type="text"> <input id=
                                        "submit" type="submit" value="SUBSCRIBE">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div><!-- newsletter form end -->
                </div><!-- center container end -->
            </div><!-- center block end -->
        </div><!-- upper page end -->
        <!-- about start -->
        <!-- contact start -->
        <div class="lower-page" id="contact">
            <!-- center container start -->
            <div class="center-container">
                <!-- center block start -->
                <div class="center-block">
                    <!-- lower content start -->
                    <div class="lower-content">
                        <!-- contact intro start -->
                        <div class="contact-intro">
                            <h1>
                                CONTACT
                            </h1>
                        </div><!-- contact intro end -->
                        <!-- container start -->
                        <div class="container center">
                            <!-- divider left top start -->
                            <div class="sixteen columns">
                                <div class="divider-left-top"></div>
                            </div><!-- divider left top end -->
                            <!-- divider right top start -->
                            <div class="sixteen columns">
                                <div class="divider-right-top"></div>
                            </div><!-- divider right top end -->
                            <!-- services full start --><!-- services full end -->
                            <!-- contact column 1 start -->
                            <div class="one-third column contact-column">
                                <div class="info-address">
                                    <span class="awesome"><span class="fa fa-map-marker"></span></span>
                                    <p class="info">
                                        Address
                                    </p>
                                    <p>
                                        Suite 216, Stratford Workshops,<br>
                                        Burford Road, London E15 2SP
                                    </p>
                                </div>
                            </div><!-- contact column 1 end -->
                            <!-- contact column 2 start -->
                            <div class="one-third column contact-column">
                                <div class="info-phone">
                                    <span class="awesome"><span class="fa fa-phone"></span></span>
                                    <p class="info">
                                        Telephone
                                    </p>
                                    <p>
                                        Tel: 020 3371 9988 / 44 203 719 9054
                                    </p>
                                </div>
                            </div><!-- contact column 2 end -->
                            <!-- contact column 3 start -->
                            <div class="one-third column contact-column">
                                <div class="info-email">
                                    <span class="awesome"><span class="fa fa-envelope"></span></span>
                                    <p class="info">
                                        E-mail
                                    </p>
                                    <p>
                                        <a href="mailto:info@vitactive.co.uk">info@vitactive.co.uk</a>
                                    </p>
                                </div>
                            </div><!-- contact column 3 end -->
                            <!-- contact form start -->
                            <div class="sixteen columns">
                                <div id="contact-form">
                                    <form action="" id="form" method="post" name="send">
                                        <div class="holder">
                                            <div>
                                                <input class="requiredField name" id="name" name="name" placeholder="Enter Your Name" type="text">
                                            </div>
                                            <div>
                                                <input class="requiredField email" id="email" name="email" placeholder="Enter Your Email" type="text">
                                            </div>
                                        </div>
                                        <div class="holder">
                                            <div>
                                                <textarea class="requiredField message" id="message" name="message" placeholder="Message"></textarea>
                                            </div>
                                            <div>
                                                <button class="submit white-border" data-hover="Submit" type="submit" value="Submit">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div><!-- contact form end -->
                            <!-- divider left bottom start -->
                            <div class="sixteen columns">
                                <div class="divider-left-bottom"></div>
                            </div><!-- divider left bottom end -->
                            <!-- divider right bottom start -->
                            <div class="sixteen columns">
                                <div class="divider-right-bottom"></div>
                            </div><!-- divider right bottom end -->
                        </div><!-- container end -->
                        <!-- closer start -->
                        <div class="fire-closer">
                            <a class="menu-state" href="#" id="fire-contact-closer"><img alt="Closer" src="images/closer.png"></a>
                        </div><!-- closer end -->
                    </div><!-- lower content end -->
                </div><!-- center container end -->
            </div><!-- center block end -->
        </div><!-- contact end -->
        <!-- scripts start -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/velocity.min.js"></script>
        <script type="text/javascript" src="js/jquery.kenburnsy.min.js"></script>
        <script type = "text/javascript" >
        //<![CDATA[
            $(function() {
                "use strict";
                $("#kenburnsy-bg").kenburnsy({
                    fullscreen: true
                });
            });
        //]]>
        </script>
        <script type="text/javascript" src="js/jquery.nicescroll.3.5.4.js"></script>
        <script type="text/javascript" src="js/sky.js"></script>
        <script type="text/javascript" src="js/form-subscribe.js"></script>
        <script type="text/javascript" src="js/form-contact.js"></script>
        <script type="text/javascript" src="knob/countdown.js"></script>
        <script type="text/javascript" src="knob/jquery.knob.js"></script>
        <!-- countdown setup start -->
        <script type="text/javascript">
        //<![CDATA[
            $(document).ready(function() {
                "use strict";
                $("#countdown").countdown({
                    date: "10 march 2017 12:00:00", // countdown target date settings
                    format: "on"
                }, function() {
                    // callback function
                });
            });
        //]]>
        </script><!-- countdown setup end -->
        <script type="text/javascript" src="knob/knob.js"></script>

		<script type="text/javascript">
        //<![CDATA[
            $(document).ready(function() {
			    "use strict";
                $(".corner").click(function() {
                $('#customizer').toggleClass('s-open');
            });
        });

        function swapStyleSheet(sheet) {
            document.getElementById('general-css').setAttribute('href', sheet);
        }
        //]]>
        </script>
        <script type="text/javascript" src="js/analytics.js"></script><!-- scripts end -->
    </body>
</html>