<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vital Active Foods Limited</title>
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="ProFlex Powerful MultiPurpose Html Template">
    <meta name="author" content="ArtofThemes">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
    
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/color/blue.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/header-fullwidth.css">
    <link rel="stylesheet" type="text/css" href="css/tools.css">
    <link rel="stylesheet" type="text/css" href="css/footer-dark.css">
    <link rel="stylesheet" type="text/css" href="css/socialmediaicons.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    
    <!-- MegaMenu styles-->
    <link href="css/megamenu.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

        <!--[if lte IE 7]><script src="js/socialmediaicons-lte-ie7.js"></script><![endif]-->

    <!-- LOAD JQUERY LIBRARY -->
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    
    <!-- MEGAFOLIO PRO GALLERY CSS JS FILES  -->
    <link rel="stylesheet" type="text/css" href="megafolio/css/settings.css" media="screen" />
  <script type="text/javascript" src="megafolio/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="megafolio/js/jquery.themepunch.megafoliopro.js"></script>
  <link rel="stylesheet" href="megafolio/fancybox/jquery.fancybox62ba.css?v=2.1.3" type="text/css" media="screen" />
  <script type="text/javascript" src="megafolio/fancybox/jquery.fancybox.pack62ba.js?v=2.1.3"></script>
  <script type="text/javascript" src="megafolio/fancybox/helpers/jquery.fancybox-media3447.js?v=1.0.5"></script>
    
    <!-- LOADING FONTS AND ICONS -->
    <link rel="stylesheet" type="text/css" href="revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="revolution/fonts/font-awesome/css/font-awesome.min.css">
    
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.html">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.html">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.html">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.html">
    
    <!-- THE SHOWBIZ STYLES -->
  <link rel="stylesheet" type="text/css" href="showbizpro/css/settings.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/style-showbizpro.css" media="screen" />

  <!-- THE SHOWBIZ JS FILES  -->
  <!--<script type="text/javascript" src="showbizpro/js/jquery.themepunch.tools.min.js"></script>-->        
  <script type="text/javascript" src="showbizpro/js/jquery.themepunch.showbizpro.min.js"></script>

  <!-- THE FANYCYBOX ASSETS -->
  <link rel="stylesheet" href="showbizpro/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
  <!--<script type="text/javascript" src="showbizpro/fancybox/jquery.fancybox.pack.js"></script> It must be disable for youtube and vimeo videos to inside the megafolio-->
        
  <!--ACTIVATE THE SHOWBIZPRO START-->
  <script type="text/javascript">

          jQuery(document).ready(function() {

            jQuery('#example1').showbizpro({
              dragAndScroll:"on",
              visibleElementsArray:[4,3,2,1],
              carousel:"off",
              entrySizeOffset:0,
              allEntryAtOnce:"off",
              rewindFromEnd:"on",
              autoPlay:"on",
              delay:5000,           
              speed:1200,
              easing:'Back.easeOut'
            });
            
            jQuery('#logos').showbizpro({
              dragAndScroll:"on",
              visibleElementsArray:[4,3,2,1],
              carousel:"on",
              entrySizeOffset:0,
              allEntryAtOnce:"off",
              speed:1200,
              autoPlay:"on",
              rewindFromEnd:"on",
              delay:5000,
              easing:'Back.easeOut'
            });

            // THE FANCYBOX PLUGIN INITALISATION
            jQuery(".fancybox").fancybox();


          });
  </script>
  <!--ACTIVATE THE SHOWBIZPRO END-->    
    
</head>
<body>
   <!-- header start -->
    <header>
    <!-- toolbar start -->
      <div class="row toolbar hidden-xs">
        <div class="container">
              <div class="col-sm-6 col-xs-6">
                <span class="glyphicon glyphicon-earphone"></span>
                 020 3371 9988<span class="separator"></span>
                <a href="#"><span class="glyphicon glyphicon-envelope"></span>
               info@vitactive.co.uk</a>
              </div>
                <div class="col-sm-6 hidden-xs">
                  <div class="social-media-icons pull-right">
                        <a href="#" title="Facebook" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-facebook"></span></a>
                        <a href="#" title="Twitter" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-twitter-alt"></span></a>
                        <a href="#" title="Linkedin" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-linkedin"></span></a>
                        <a href="#" title="Skype" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-skype"></span></a>
                        <a href="#" title="Pinterest" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-pinterest"></span></a>
                        <a href="#" title="Vimeo" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-vimeo"></span></a>
                    </div>
                </div>
      </div>
      </div>
      <!-- toolbar end -->
      <!-- header-main start -->            
        <div class="row header-main">
            <div class="container">
                <!-- Navbar Start -->
                <nav class="navbar navbar-default megamenu">
                  <div class="navbar-header logo">
                    <button type="button" data-toggle="collapse" data-target="#navbar-collapse-2" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">
                    <img src="images/logo.png" class="img-responsive" alt="Logo"></a>
                  </div>
                  <div id="navbar-collapse-2" class="navbar-collapse collapse pull-right">
                    <ul class="nav navbar-nav">
                    
                      <!-- MegaMenu Start -->
                        <li class="active "><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="health.html">Health Benefits</a></li>
                        <li><a href="rice.html">Rice Variants</a></li>
                        <li><a href="wholesale.html">Wholesale</a></li>
                        <li><a href="subscription.html">Subscription</a></li>
                        <li> <a href="contact.html">Contact Us</a></li>
                      <!-- Contact Us Menu End -->
                      
                      <!-- Page Menu Start -->
                           <!--  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">page <b class="caret"></b></a>
                              <ul class="dropdown-menu">
                                <li><a href="pricing.html"><i class="fa fa-list-alt"></i> Pricing</a></li>
                                <li><a href="signup.html"><i class="fa fa-sign-in"></i> Sign Up</a></li>
                                <li><a href="signin.html"><i class="fa fa-globe"></i> Login</a></li>
                                <li><a href="page-my-account.html"><i class="fa fa-user"></i> My Account</a></li>
                                <li><a href="header-logged.html">Header Logged</a></li>
                                <li><a href="header-signin.html">Sign In</a></li>
                              </ul>
                            </li> -->
                      <!-- Page Menu End -->
                      
                    </ul>
                  </div>
                </nav>
                <!-- Navbar end -->
            </div>
        </div>
       <!-- header-main end -->           
    </header>
    <!-- header end -->



   <!-- Main start -->
   <div class="main" role="main">
      	<!-- subheader start -->
      		<div class="row business-header">
      			<div class="container">
              <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="custom-page-header">
                    <h1>Our Blog Page </h1>
                  </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <ol class="breadcrumb pull-right">
                  <li><a href="#">Home</a></li>
                  <li class="active">Blog</li>
                </ol>
    				</div>
    			</div>
      		</div>
     	<!-- subheader end -->
      	<!-- Content start -->
      		<div class="row content">
      			<div class="container">
                <!-- Content Start -->
                    
                    <!-- Blog FullWidth Start -->
                        
                          
                          <div class="col-md-9 col-sm-8 blog-item">
                          <h2 class="page-header">Blog Right Sidebar Page </h2>
                          	  <!-- Blog Item Start -->

                              <h2><a href="blog-single-post.html">A Tempor Dolore Magna Aliquyam Erat</a></h2>
                              
                              <p class="post-meta">
                              	<span><i class="glyphicon glyphicon-time"></i> Posted on August 28, 2019 at 10:00 PM</span>
                                <span><i class="glyphicon glyphicon-user"></i> By <a href="#">John Smith</a></span>
                                <span><i class="glyphicon glyphicon-tags"></i> <a href="#">Sport</a>, <a href="#">News</a></span>
                                <span><i class="glyphicon glyphicon-comment"></i> 14 Comments</span>
                              </p>
                              <div class="seperator-3d-dark top10 bottom10"></div>
                              
                              <a href="blog-single-post.html"><img src="images/blog01.jpg" class="img-responsive" alt=""></a>
                            <p class="top20 bottom20" justify>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.  [...]</p>
                              <a class="btn btn-primary" href="blog-single-post.html">Read More <span class="glyphicon glyphicon-pencil"></span></a>
                              
                              <!-- Blog Item End -->
                    		 
                             <!-- Separator Start -->
                             <div class="separator top40 bottom40">
                             	<div class="separator-style"></div>
                             </div>
                             <!-- Separator End -->
                    
                              
                             <!-- Blog Item Start -->

                              <h2><a href="blog-single-post.html">A Tempor Dolore Magna Aliquyam Erat</a></h2>
                              
                              <p class="post-meta">
                              	<span><i class="glyphicon glyphicon-time"></i> Posted on August 28, 2019 at 10:00 PM</span>
                                <span><i class="glyphicon glyphicon-user"></i> By <a href="#">John Smith</a></span>
                                <span><i class="glyphicon glyphicon-tags"></i> <a href="#">Sport</a>, <a href="#">News</a></span>
                                <span><i class="glyphicon glyphicon-comment"></i> 14 Comments</span>
                              </p>
                              <div class="seperator-3d-dark top10 bottom10"></div>
                              
                              <a href="blog-single-post.html"><img src="images/blog02.jpg" class="img-responsive" alt=""></a>
                            <p class="top20 bottom20" align="justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.  [...]</p>
                              <a class="btn btn-primary" href="blog-single-post.html">Read More <span class="glyphicon glyphicon-pencil"></span></a>
                              
                              <!-- Blog Item End -->
                    		 
                             <!-- Separator Start -->
                             <div class="separator top40 bottom40">
                             	<div class="separator-style"></div>
                             </div>
                             <!-- Separator End -->
                              
                    		 <!-- Blog Pager Start -->
                              <ul class="pager">
                                <li class="previous"><a href="#">&larr; Older</a></li>
                                <li class="next"><a href="#">Newer &rarr;</a></li>
                              </ul>
                             <!-- Blog Pager End -->
                    
                      </div>
                          
                    <!-- Blog FullWidth End -->
                    
				<!-- Content End -->   
                <!-- Right Sidebar Start -->
                    <div class="col-md-3 col-sm-4 sidebar">
                    
                    	<!-- Custom Search Box Start -->
                        <div class="row custom-search">
                            <input type="text" class="form-control" placeholder="Search">
                            <button type="submit"><span class="glyphicon glyphicon-search"></span></button>
                        </div>	
                        <!-- Custom Search Box End -->
                        
                    	<!-- Accordion Menu Start -->
                        <h4 class="sidebar-heading top30">Online Services</h4>
                        <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-folder-close">
                                            </span>Content</a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in">
                                        <div class="panel-body-accordion">
                                            <table class="table">
                                                <tr>
                                                    <td>
                                                        <span class="glyphicon glyphicon-pencil text-primary"></span><a href="#">Articles</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span class="glyphicon glyphicon-flash text-success"></span><a href="#">News</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span class="glyphicon glyphicon-file text-info"></span><a href="#">Newsletters</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span class="glyphicon glyphicon-comment text-success"></span><a href="#">Comments</a>
                                                        <span class="badge">42</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="glyphicon glyphicon-th">
                                            </span>Modules</a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body-accordion">
                                            <table class="table">
                                                <tr>
                                                    <td>
                                                        <a href="#">Orders</a> <span class="label label-success">$ 320</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="#">Invoices</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="#">Shipments</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="#">Tex</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="glyphicon glyphicon-user">
                                            </span>Account</a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body-accordion">
                                            <table class="table">
                                                <tr>
                                                    <td>
                                                        <a href="#">Change Password</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="#">Notifications</a> <span class="label label-info">5</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="#">Import/Export</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span class="glyphicon glyphicon-trash text-danger"></span><a href="#" class="text-danger">
                                                            Delete Account</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><span class="glyphicon glyphicon-file">
                                            </span>Reports</a>
                                        </h4>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse">
                                        <div class="panel-body-accordion">
                                            <table class="table">
                                                <tr>
                                                    <td>
                                                        <span class="glyphicon glyphicon-usd"></span><a href="#">Sales</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span class="glyphicon glyphicon-user"></span><a href="#">Customers</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span class="glyphicon glyphicon-tasks"></span><a href="#">Products</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span class="glyphicon glyphicon-shopping-cart"></span><a href="#">Shopping Cart</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <!-- Accordion Menu End -->
                        
                        
                        
                       
                    	<!-- Recent Posts Start -->
        <h5 class="sidebar-heading top30">Recent Posts</h5>
        <ul class="latest-news">
          <li><img src="images/pic01.jpg" width="45" height="45" class="pull-left img-circle img-responsive right-space-for-image" alt=""><a href="#">Aliquam consectetur elit feugiat <span>November 27, 2019</span></a></li>
          <li><img src="images/pic02.jpg" width="45" height="45" class="pull-left img-circle img-responsive right-space-for-image" alt=""><a href="#">Nunc ornare auctor <span>November 26, 2019</span></a></li>
          <li><img src="images/pic03.jpg" width="45" height="45" class="pull-left img-circle img-responsive right-space-for-image" alt=""><a href="#">Cras vestibulum auctor urna <span>November 25, 2019</span></a></li>
        </ul>
        <!-- Recent Posts End --> 
                    </div>
                <!-- Right Sidebar End -->
                </div>
      		</div>
     	<!-- Content end -->
 	</div>
    <!-- Main end -->


    <!-- Footer start -->
  
    <!-- MainBottom start -->
    <div class="row mainbottom">
        <div class="container top20">
        
            <div class="col-md-3 col-sm-6 bottom-box1  wow fadeInUp">
                <h4 class="module-title2">About Us </h4> 
                <p><img src="images/logo.png" class="img-responsive" alt="Logo" width="190"></p>
                <p align="justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            
            <div class="col-md-3 col-sm-6 bottom-box4 links  wow fadeInUp">
              <h4 class="module-title2">Quick Links</h4>
                
                <ul class="link-list-1">
                    <li><a href="about.html"><i class="fa fa-angle-double-right"></i>About us</a></li>
                    <li><a href="services.html"><i class="fa fa-angle-double-right"></i>Services</a></li>
                    <li><a href="projects.html"><i class="fa fa-angle-double-right"></i>Projects</a></li>
                    <li><a href="gallery.html"><i class="fa fa-angle-double-right"></i>Gallery</a></li>
                    <li><a href="blog.html"><i class="fa fa-angle-double-right"></i>Blog</a></li>
                    <li><a href="contact.html"><i class="fa fa-angle-double-right"></i>Contact us</a></li>

                </ul>
                
            </div>
            
            <div class="col-md-3 col-sm-6 bottom-box3  wow fadeInUp">
              <h4 class="module-title2">Latest News</h4>    
                <ul class="latest-news">
                    <li><img src="images/pic01.jpg" width="45" height="45" class="pull-left img-circle img-responsive right-space-for-image" alt=""><a href="#">Aliquam consectetur elit feugiat <span>November 27, 2017</span></a></li>
                    <li><img src="images/pic02.jpg" width="45" height="45" class="pull-left img-circle img-responsive right-space-for-image" alt=""><a href="#">Nunc ornare auctor <span>November 26, 2016</span></a></li>
                    <li><img src="images/pic03.jpg" width="45" height="45" class="pull-left img-circle img-responsive right-space-for-image" alt=""><a href="#">Cras vestibulum auctor urna <span>November 25, 2015</span></a></li>
                </ul>
            </div>
            
            <div class="col-md-3 col-sm-6 bottom-box2  wow fadeInUp">
              <h4 class="module-title2">Contact</h4>
                <p>
                  <i class="fa fa-map-marker"></i>Unit 216, Stratford Workshop,<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Burford Road, London E15 2SP
                </p>
                
                <p>
                  <i class="fa fa-phone"></i> +44 203 371 9988
                </p>
                
                <p>
                  <i class="fa fa-fax"></i> +44 2030311374
                </p>

                <p>
                  <i class="fa fa-envelope-o"></i><a href="mailto:#"> info@vitactive.co.uk</a>
                </p>
            </div>
        </div>
    </div>
  <!-- MainBottom end -->
  <!-- footer start -->
  <div class="row footer">
    <div class="container">
      <div class="col-md-6 col-sm-6 col-xs-4"><p class="copyright">Copyright © VIT Active | All rights reserved </p></div>
        <div class="col-md-6 col-sm-6 col-xs-8">
          <p class="copyright pull-right">Web Design and Development by <a href="http://serviceontheweb.co.uk/" target="blank"> Service ON</a></p>
        </div>
    </div>
  </div>
  <!-- footer end -->
    
  <!-- scroll-to-top start -->
    <span id="scroll-to-top">
      <a class="scroll-up">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
  </span>
    <!-- scroll-to-top end -->
    
      <!-- Megafolio FullWidth Style Start -->
      <script type="text/javascript">


        jQuery(document).ready(function() {


          var api=jQuery('.megafolio-container').megafoliopro(
            {
              filterChangeAnimation:"rotatescale",      // fade, rotate, scale, rotatescale, pagetop, pagebottom,pagemiddle
              filterChangeSpeed:600,          // Speed of Transition
              filterChangeRotate:10,          // If you ue scalerotate or rotate you can set the rotation (99 = random !!)
              filterChangeScale:0.6,          // Scale Animation Endparameter
              delay:20,
              defaultWidth:980,
              paddingHorizontal:0,
              paddingVertical:0,
              layoutarray:[12]    // Defines the Layout Types which can be used in the Gallery. 2-9 or "random". You can define more than one, like {5,2,6,4} where the first items will be orderd in layout 5, the next comming items in layout 2, the next comming items in layout 6 etc... You can use also simple {9} then all item ordered in Layout 9 type.

            });


          // FANCY BOX ( LIVE BOX) WITH MEDIA SUPPORT
          jQuery(".fancybox").fancybox({
            openEffect  : 'none',
            closeEffect : 'none',
            helpers : {
              media : {}
            }
          });

          // THE FILTER FUNCTION
          jQuery('.filter').click(function() {
            jQuery('.filter').each(function() { jQuery(this).removeClass("selected")});
            api.megafilter(jQuery(this).data('category'));
            jQuery(this).addClass("selected");
          });




        });

      </script>
            
    <!-- Megafolio FullWidth Style End -->

  <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
        (Load Extensions only on Local File Systems !
        The following part can be removed on Server for On Demand Loading) -->  
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    
    <!-- Custom JS -->
    <script type="text/javascript" src="js/custom.js"></script>
    
    <!-- JS code for Parallax Scrolling  -->
    <script src="js/parallax-scrolling-script.js"></script>

    <!-- Bootstrap core JavaScript --> 
    <script src="js/bootstrap.min.js"></script>
    
    <!-- for Mega Menu -->
    <script src="js/for_megamenu_run_prettify.js"></script>
    
    <!-- for Retina Graphics -->
    <script type="text/javascript" src="js/retina.js"></script>
    
    <!-- for Animation Elements -->
    <script src="js/wow.js"></script>
      
  </body>
</html>