<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vitactive Diet Rice</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="ProFlex Powerful MultiPurpose Html Template">
  <meta name="author" content="ArtofThemes">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link rel="stylesheet" media="screen" href="css/bootstrap.min.css">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" type="text/css" href="css/navbar.css">
  <link rel="stylesheet" type="text/css" href="css/color/blue.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/header-fullwidth.css">
  <link rel="stylesheet" type="text/css" href="css/tools.css">
  <link rel="stylesheet" type="text/css" href="css/footer-dark.css">
  <link rel="stylesheet" type="text/css" href="css/socialmediaicons.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" href="css/animate.min.css">

  <!-- MegaMenu styles-->
  <link href="css/megamenu.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

  <!--[if lte IE 7]><script src="js/socialmediaicons-lte-ie7.js"></script><![endif]-->

  <!-- LOAD JQUERY LIBRARY -->
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>

  <!-- MEGAFOLIO PRO GALLERY CSS JS FILES  -->
  <link rel="stylesheet" type="text/css" href="megafolio/css/settings.css" media="screen" />
  <script type="text/javascript" src="megafolio/js/jquery.themepunch.plugins.min.js"></script>
  <script type="text/javascript" src="megafolio/js/jquery.themepunch.megafoliopro.js"></script>
  <link rel="stylesheet" href="megafolio/fancybox/jquery.fancybox62ba.css?v=2.1.3" type="text/css" media="screen" />
  <script type="text/javascript" src="megafolio/fancybox/jquery.fancybox.pack62ba.js?v=2.1.3"></script>
  <script type="text/javascript" src="megafolio/fancybox/helpers/jquery.fancybox-media3447.js?v=1.0.5"></script>

  <!-- LOADING FONTS AND ICONS -->
  <link rel="stylesheet" type="text/css" href="revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" type="text/css" href="revolution/fonts/font-awesome/css/font-awesome.min.css">

  <!-- REVOLUTION STYLE SHEETS -->
  <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
  <!-- REVOLUTION LAYERS STYLES -->
  <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

  <!-- REVOLUTION NAVIGATION STYLES -->
  <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

  <!-- Favicons -->
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.html">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.html">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.html">
  <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.html">

  <!-- THE SHOWBIZ STYLES -->
  <link rel="stylesheet" type="text/css" href="showbizpro/css/settings.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/style-showbizpro.css" media="screen" />

  <!-- THE SHOWBIZ JS FILES  -->
  <!--<script type="text/javascript" src="showbizpro/js/jquery.themepunch.tools.min.js"></script>-->        
  <script type="text/javascript" src="showbizpro/js/jquery.themepunch.showbizpro.min.js"></script>

  <!-- THE FANYCYBOX ASSETS -->
  <link rel="stylesheet" href="showbizpro/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
  <!--<script type="text/javascript" src="showbizpro/fancybox/jquery.fancybox.pack.js"></script> It must be disable for youtube and vimeo videos to inside the megafolio-->

  <!--ACTIVATE THE SHOWBIZPRO START-->
  <script type="text/javascript">

    jQuery(document).ready(function() {

      jQuery('#example1').showbizpro({
        dragAndScroll:"on",
        visibleElementsArray:[4,3,2,1],
        carousel:"off",
        entrySizeOffset:0,
        allEntryAtOnce:"off",
        rewindFromEnd:"on",
        autoPlay:"on",
        delay:5000,           
        speed:1200,
        easing:'Back.easeOut'
      });

      jQuery('#logos').showbizpro({
        dragAndScroll:"on",
        visibleElementsArray:[4,3,2,1],
        carousel:"on",
        entrySizeOffset:0,
        allEntryAtOnce:"off",
        speed:1200,
        autoPlay:"on",
        rewindFromEnd:"on",
        delay:5000,
        easing:'Back.easeOut'
      });

  // THE FANCYBOX PLUGIN INITALISATION
  jQuery(".fancybox").fancybox();


  });
  </script>
  <!--ACTIVATE THE SHOWBIZPRO END-->    

</head>
<body>
  <!-- header start -->
  <header>
    <!-- toolbar start -->
    <div class="row toolbar hidden-xs">
      <div class="container">
        <div class="col-sm-6 col-xs-6">
          <span class="glyphicon glyphicon-earphone"></span>
          020 3371 9988<span class="separator"></span>
          <a href="#"><span class="glyphicon glyphicon-envelope"></span>
            info@dietrice.co.uk </a>
        </div>
        <div class="col-sm-6 hidden-xs">
          <div class="social-media-icons pull-right">
            <a href="#" title="Facebook" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-facebook"></span></a>
            <a href="#" title="Twitter" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-twitter-alt"></span></a>
            <a href="#" title="Linkedin" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-linkedin"></span></a>
            <a href="#" title="Skype" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-skype"></span></a>
            <a href="#" title="Pinterest" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-pinterest"></span></a>
            <a href="#" title="Vimeo" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-vimeo"></span></a>
          </div>
        </div>
      </div>
    </div>
      <!-- header-main start -->            
    <div class="row header-main">
      <div class="container">
        <!-- Navbar Start -->
        <nav class="navbar navbar-default megamenu">
          <div class="navbar-header logo">
            <button type="button" data-toggle="collapse" data-target="#navbar-collapse-2" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">
            <img src="images/logo.png" class="img-responsive" alt="Logo"></a>
          </div>
          <div id="navbar-collapse-2" class="navbar-collapse collapse pull-right">
            <ul class="nav navbar-nav">
              <!-- MegaMenu Start -->
              <li class="active "><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="health.html">Health Benefits</a></li>
              <li><a href="wholesale.html">Wholesale</a></li>
              <li><a href="subscription.html">Subscription</a></li>
              <li> <a href="contact.html">Contact Us</a></li>
              <!-- Contact Us Menu End -->
            </ul>
          </div>
        </nav>
      </div>
    </div>       
  </header>
  <!-- header end -->


   <!-- Main start -->
   <div class="main" role="main">
      	<!-- subheader start -->
      		<div class="row business-header">
      			<div class="container">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="custom-page-header">
                      <h1>Contact Us </h1>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <ol class="breadcrumb pull-right">
                      <li><a href="index.html">Home</a></li>
                      <li class="active">Contact Us</li>
                    </ol>
    				    </div>
    			</div>
      		</div>
     	<!-- subheader end -->
        
        <!-- Start Content Block -->
        <section class="bg-river">
          <div class="container">
            <div class="row">
            
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 white bg-moonlight padding-top20 wow fadeInLeft">
                  
                  		<div class="col-xs-2">
                            <span class="fa fa-map-marker fa-3x sunflower"></span>
                        </div>
                        
                        <div class="col-xs-10">
                            <address>
                              <strong>Suite 216, Stratford Workshops,</strong><br>
                          	  <span class="sunflower">Burford Road, London E15 2SP</span>
                            </address>
                        </div>
                    
                  </div>
                  
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 white bg-deepocean padding-top20 wow fadeInUp">
                  
                  		<div class="col-xs-2">
                            <span class="fa fa-phone fa-3x sunflower"></span>
                        </div>
                        
                        <div class="col-xs-10">
                            <address>
                              <strong>020 3371 9988 / 44 203 719 9054</strong><br>
                              <a href="mailto:#" class="sunflower">info@dietrice.co.uk</a>
                            </address>
                        </div>

                  </div>
                  
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 white bg-aqua padding-top20 wow fadeInRight">
                  
                  
                  		<div class="col-xs-2">
                            <span class="fa fa-clock-o fa-3x sunflower"></span>
                        </div>
                        
                        <div class="col-xs-10">
                            <address>
                              <strong>SUNDAY - FRIDAY</strong><br>
                          <span class="finn">From 9:00am &amp; 6:00pm</span>
                            </address>
                        </div>

                  </div>
                  
            </div>
            <!-- /.row --> 
          </div>
          <!-- /.container --> 
          
        </section>
        <!-- // End Content Block -->
        
      	<!-- Content start -->
      		<div class="row content">
      			<div class="container">
                    <div class="row">
                    
                        <div class="col-lg-8 col-sm-8">
                              
                              <!-- Contact Form Start -->
                               <h2 class="page-header">SEND A MESSAGE</h2>
                                  
                              <div class="col-lg-12 col-sm-12 bg-clouds padding-top10 padding-bottom10">
									                  <form id="contact-form-1" action="" method="post" class="form-horizontal"novalidate="true"  role="form"> 
                                      <div><input name="contact-form-1" type="hidden" value="1"  class="form-control"></div> 
                                      <fieldset> 
                                      <legend>Please fill in this form to contact us</legend>
                                      <div class="form-group"> 
                                      <div class=" col-xs-6"> 
                                      <div class="input-group"><div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div> 
                                      <input id="user-name" name="user-name" type="text" value="" required="required" placeholder="First Name" class="form-control"> 
                                      </div></div> 
                                       
                                       
                                      <div class=" col-xs-6"> 
                                      <div class="input-group"><div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div> 
                                      <input id="user-first-name" name="user-first-name" type="text" value="" required="required" placeholder="Last Name" class="form-control"> 
                                      </div></div> 
                                      </div> 
                                      <div class="form-group"> 
                                      <div class=" col-xs-12"> 
                                      <div class="input-group"><div class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></div> 
                                      <input id="user-email" name="user-email" type="email" value="" required="required" placeholder="Email" class="form-control"> 
                                      </div></div> 
                                      </div> 
                                      <div class="form-group"> 
                                      <div class=" col-xs-12"> 
                                      <div class="input-group"><div class="input-group-addon"><span class="glyphicon glyphicon-earphone"></span></div> 
                                      <input id="user-phone" name="user-phone" type="text" value="" required="required" placeholder="Phone" class="form-control"> 
                                      </div></div> 
                                      </div> 
                                      <div class="form-group"> 
                                      <div class=" col-xs-12"> 
                                      <textarea id="message" name="message" cols="30" rows="4" required="required" placeholder="Message" class="form-control"></textarea> 
                                      </div> 
                                      </div> 
                                      <div class="form-group"> 
                                      <div class=" col-xs-12"> 
                                      <label class="checkbox-inline"><input type="checkbox" id="newsletter" name="newsletter" value="1" checked="checked">Send copy to yourself (optional)</label> 
                                      </div> 
                                      </div>
                                      <div class="form-group"> 
                                      <div class="col-md-12"> 
                                      <button type="submit" name="submit-btn" value="1" class="btn btn-success">Submit <span class="glyphicon glyphicon-envelope append"></span></button> 
                                      </div> 
                                      </div> 
                                      </fieldset> 
                                  </form> 
                              </div>
                                  
                              <!-- Contact Form end -->
                              
                        </div>
                        
                        <div class="col-lg-4 col-sm-4 bottom40">
                          
                          <h2 class="page-header">GET IN TOUCH</h2>
                          <p align="justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                          <br>
                          <p>Suite 216, Stratford Workshops,<br>
                          Burford Road, London E15 2SP<br>
                          Tel: 020 3371 9988 / 44 203 719 9054<br>
                          info@dietrice.co.uk<br>
                          www.dietrice.co.uk</p>
                          
                          <!-- Social Icons Start -->
                          <h2 class="page-header top50">Our Social Links</h2>
                          <div class="social-icons">
                                <a href="#" title="Facebook" data-toggle="tooltip" class="social-icon sc-icon-facebook tooltip-bottom"></a>
                                <a href="#" title="Twitter" data-toggle="tooltip" class="social-icon sc-icon-twitter2 tooltip-bottom"></a>
                                <a href="#" title="Xing" data-toggle="tooltip" class="social-icon sc-icon-xing tooltip-bottom"></a>
                                <a href="#" title="Linkedin" data-toggle="tooltip" class="social-icon sc-icon-linkedin tooltip-bottom"></a>
                                <a href="#" title="Flickr" data-toggle="tooltip" class="social-icon sc-icon-flickr tooltip-bottom"></a>
                                <a href="#" title="Skype" data-toggle="tooltip" class="social-icon sc-icon-skype tooltip-bottom"></a>
                                <a href="#" title="Youtube" data-toggle="tooltip" class="social-icon sc-icon-youtube tooltip-bottom"></a>
                                <a href="#" title="Dribbble" data-toggle="tooltip" class="social-icon sc-icon-dribbble tooltip-bottom"></a>
                                <a href="#" title="Instagram" data-toggle="tooltip" class="social-icon sc-icon-instagram tooltip-bottom"></a>
                          </div>
                          <!-- Social Icons End -->
                          
                        </div>
                      </div>
                      
                </div>
      		</div>
     	<!-- Content end -->
        
        <!-- Google Map for Header Start -->
        <div class="google-map-header-bottom">
        
              <div class="row-fluid">
              
              
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4963.353365821937!2d-0.0017808733282471429!3d51.53748971225532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761d602239002f%3A0xc9ed2e3faa19120c!2s216%2C+Stratford+Workshops%2C+Burford+Rd%2C+London+E15+2SP%2C+UK!5e0!3m2!1sen!2sbd!4v1485870599968" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                         
                 
              </div>		
        
        </div>
        <!-- Google Map for Header End -->
        
 	</div>
    <!-- Main end -->


    <!-- Footer start -->

  <!-- MainBottom start -->
  <div class="row mainbottom">
    <div class="container top20">

      <div class="col-md-3 col-sm-6 bottom-box2  wow fadeInUp">
        <h4 class="module-title2">Contact us</h4>
        <p>
          <i class="fa fa-map-marker"></i><small> Suite 216, Stratford Workshops,
        </p>
        <p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Burford Road, London E15 2SP</small>
        </p>
        <p>
          <i class="fa fa-phone"></i> <small>020 3371 9988 / 44 203 719 9054</small>
        </p>
        <p>
          <i class="fa fa-envelope-o"></i><a href="mailto:#"> info@dietrice.co.uk</a>
        </p>
        <div class="social-icons">
          <a href="#" title="Facebook" data-toggle="tooltip" class="social-icon sc-icon-facebook tooltip-bottom"></a>
          <a href="#" title="Twitter" data-toggle="tooltip" class="social-icon sc-icon-twitter2 tooltip-bottom"></a>
          <a href="#" title="Linkedin" data-toggle="tooltip" class="social-icon sc-icon-linkedin tooltip-bottom"></a>
          <a href="#" title="Skype" data-toggle="tooltip" class="social-icon sc-icon-skype tooltip-bottom"></a>
          <a href="#" title="Youtube" data-toggle="tooltip" class="social-icon sc-icon-youtube tooltip-bottom"></a>
          <a href="#" title="Instagram" data-toggle="tooltip" class="social-icon sc-icon-instagram tooltip-bottom"></a>
        </div>

      </div>

      <div class="col-md-3 col-sm-6 bottom-box4 links  wow fadeInUp">
        <h4 class="module-title2">Quick Links</h4>

        <ul class="link-list-1">
          <li><a href="about.html"><i class="fa fa-angle-double-right"></i>About us</a></li>
          <li><a href="health.html"><i class="fa fa-angle-double-right"></i>Health Benefits</a></li>
          <li><a href="rice.html"><i class="fa fa-angle-double-right"></i>Rice Variants</a></li>
          <li><a href="wholesale.html"><i class="fa fa-angle-double-right"></i>Wholesale</a></li>
          <li><a href="subscription.html"><i class="fa fa-angle-double-right"></i>Subscription</a></li>
          <li><a href="unsubscribe.html"><i class="fa fa-angle-double-right"></i>Unsubscribe</a></li>
          <li><a href="download.html"><i class="fa fa-angle-double-right"></i>Download</a></li>
          <li> <a href="contact.html"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>


        </ul>

      </div>

      <div class="col-md-3 col-sm-6 bottom-box3  wow fadeInUp">
        <h4 class="module-title2">Latest News</h4>    
        <ul class="latest-news">
          <li><img src="images/pic01.jpg" width="45" height="45" class="pull-left img-circle img-responsive right-space-for-image" alt=""><a href="#">Lorem Ipsum is simply dummy text of the printing... <span>November 27, 2017</span></a></li>
          <li><img src="images/pic02.jpg" width="45" height="45" class="pull-left img-circle img-responsive right-space-for-image" alt=""><a href="#">Lorem Ipsum is simply dummy text of the printing... <span>November 26, 2016</span></a></li>
          <li><img src="images/pic03.jpg" width="45" height="45" class="pull-left img-circle img-responsive right-space-for-image" alt=""><a href="#">Lorem Ipsum is simply dummy text of the printing...<span>November 25, 2015</span></a></li>
        </ul>
      </div>

      <div class="col-md-3 col-sm-6  bottom-box1  wow fadeInUp">
        <h4 class="module-title2">Newsletter Subscription </h4> 
        <form id="contact-form-1" action="" method="post" class="form-horizontal"novalidate="true"  role="form"> <small>&nbsp;</small>
          <div>
            <input name="contact-form-1" type="hidden" value="1"  class="form-control">
          </div> 
          <fieldset> 
            <div class="form-group"> 
              <div class=" col-xs-12"> 
                <div class="input-group">
                  <div class="input-group-addon">
                    <span class="glyphicon glyphicon-user"></span>
                  </div> 
                  <input id="user-name" name="user-name" type="text" value="" required="required" placeholder="Enter Your Name" class="form-control"> 
                </div>
              </div> 
            </div> 
            <div class="form-group"> 
              <div class=" col-xs-12"> 
                <div class="input-group">
                  <div class="input-group-addon">
                    <span class="glyphicon glyphicon-envelope"></span>
                  </div> 
                  <input id="user-email" name="user-email" type="email" value="" required="required" placeholder="Enter Your Email" class="form-control"> 
                </div>
              </div> 
            </div> 
            <div class="form-group"> 
              <div class="col-sm-12"> 
                <button type="submit" name="submit-btn" value="1" class="btn btn-success">Subscribe</button> 
              </div> 
            </div> 
          </fieldset> 
        </form>
      </div>
    </div>
  </div>
  <!-- MainBottom end -->
  <!-- footer start -->
  <div class="row footer">
    <div class="container">
      <div class="col-md-6 col-sm-6 col-xs-6"><p class="copyright">Copyright © Vitactive Diet Rice | All rights reserved </p></div>
      <div class="col-md-6 col-sm-6 col-xs-6">
        <p class="copyright pull-right">Web Design and Development by <a href="http://serviceontheweb.co.uk/" target="blank"> Service ON</a></p>
      </div>
    </div>
  </div>
  <!-- footer end -->

  <!-- scroll-to-top start -->
  <span id="scroll-to-top">
    <a class="scroll-up">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
  </span>
    <!-- scroll-to-top end -->

      <!-- Megafolio FullWidth Style Start -->
      <script type="text/javascript">


        jQuery(document).ready(function() {


          var api=jQuery('.megafolio-container').megafoliopro(
          {
          filterChangeAnimation:"rotatescale",      // fade, rotate, scale, rotatescale, pagetop, pagebottom,pagemiddle
          filterChangeSpeed:600,          // Speed of Transition
          filterChangeRotate:10,          // If you ue scalerotate or rotate you can set the rotation (99 = random !!)
          filterChangeScale:0.6,          // Scale Animation Endparameter
          delay:20,
          defaultWidth:980,
          paddingHorizontal:0,
          paddingVertical:0,
          layoutarray:[12]    // Defines the Layout Types which can be used in the Gallery. 2-9 or "random". You can define more than one, like {5,2,6,4} where the first items will be orderd in layout 5, the next comming items in layout 2, the next comming items in layout 6 etc... You can use also simple {9} then all item ordered in Layout 9 type.

          });


          // FANCY BOX ( LIVE BOX) WITH MEDIA SUPPORT
          jQuery(".fancybox").fancybox({
            openEffect  : 'none',
            closeEffect : 'none',
            helpers : {
              media : {}
            }
          });

          // THE FILTER FUNCTION
          jQuery('.filter').click(function() {
            jQuery('.filter').each(function() { jQuery(this).removeClass("selected")});
            api.megafilter(jQuery(this).data('category'));
            jQuery(this).addClass("selected");
          });




          });

      </script>

    <!-- Megafolio FullWidth Style End -->

    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
    (Load Extensions only on Local File Systems !
    The following part can be removed on Server for On Demand Loading) -->  
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- Custom JS -->
    <script type="text/javascript" src="js/custom.js"></script>

    <!-- JS code for Parallax Scrolling  -->
    <script src="js/parallax-scrolling-script.js"></script>

    <!-- Bootstrap core JavaScript --> 
    <script src="js/bootstrap.min.js"></script>

    <!-- for Mega Menu -->
    <script src="js/for_megamenu_run_prettify.js"></script>

    <!-- for Retina Graphics -->
    <script type="text/javascript" src="js/retina.js"></script>

    <!-- for Animation Elements -->
    <script src="js/wow.js"></script>

  </body>
</html>