<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vitactive Diet Rice</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="ProFlex Powerful MultiPurpose Html Template">
	<meta name="author" content="ArtofThemes">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap -->
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css">

	<!-- Custom styles for this template -->
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
	<link rel="stylesheet" type="text/css" href="css/color/blue.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/header-fullwidth.css">
	<link rel="stylesheet" type="text/css" href="css/tools.css">
	<link rel="stylesheet" type="text/css" href="css/footer-dark.css">
	<link rel="stylesheet" type="text/css" href="css/socialmediaicons.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">

	<!-- MegaMenu styles-->
	<link href="css/megamenu.css" rel="stylesheet">

	<!-- Font Awesome -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!--[if lte IE 7]><script src="js/socialmediaicons-lte-ie7.js"></script><![endif]-->

	<!-- LOAD JQUERY LIBRARY -->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>

	<!-- MEGAFOLIO PRO GALLERY CSS JS FILES  -->
	<link rel="stylesheet" type="text/css" href="megafolio/css/settings.css" media="screen" />
	<script type="text/javascript" src="megafolio/js/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="megafolio/js/jquery.themepunch.megafoliopro.js"></script>
	<link rel="stylesheet" href="megafolio/fancybox/jquery.fancybox62ba.css?v=2.1.3" type="text/css" media="screen" />
	<script type="text/javascript" src="megafolio/fancybox/jquery.fancybox.pack62ba.js?v=2.1.3"></script>
	<script type="text/javascript" src="megafolio/fancybox/helpers/jquery.fancybox-media3447.js?v=1.0.5"></script>

	<!-- LOADING FONTS AND ICONS -->
	<link rel="stylesheet" type="text/css" href="revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="revolution/fonts/font-awesome/css/font-awesome.min.css">

	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
	<!-- REVOLUTION LAYERS STYLES -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

	<!-- REVOLUTION NAVIGATION STYLES -->
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.html">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.html">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.html">

	<!-- THE SHOWBIZ STYLES -->
	<link rel="stylesheet" type="text/css" href="showbizpro/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style-showbizpro.css" media="screen" />

	<!-- THE SHOWBIZ JS FILES  -->
	<!--<script type="text/javascript" src="showbizpro/js/jquery.themepunch.tools.min.js"></script>-->				
	<script type="text/javascript" src="showbizpro/js/jquery.themepunch.showbizpro.min.js"></script>

	<!-- THE FANYCYBOX ASSETS -->
	<link rel="stylesheet" href="showbizpro/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<!--<script type="text/javascript" src="showbizpro/fancybox/jquery.fancybox.pack.js"></script> It must be disable for youtube and vimeo videos to inside the megafolio-->

	<!--ACTIVATE THE SHOWBIZPRO START-->
	<script type="text/javascript">

		jQuery(document).ready(function() {

			jQuery('#example1').showbizpro({
				dragAndScroll:"on",
				visibleElementsArray:[4,3,2,1],
				carousel:"off",
				entrySizeOffset:0,
				allEntryAtOnce:"off",
				rewindFromEnd:"on",
				autoPlay:"on",
				delay:5000,						
				speed:1200,
				easing:'Back.easeOut'
			});

			jQuery('#logos').showbizpro({
				dragAndScroll:"on",
				visibleElementsArray:[4,3,2,1],
				carousel:"on",
				entrySizeOffset:0,
				allEntryAtOnce:"off",
				speed:1200,
				autoPlay:"on",
				rewindFromEnd:"on",
				delay:5000,
				easing:'Back.easeOut'
			});

	// THE FANCYBOX PLUGIN INITALISATION
	jQuery(".fancybox").fancybox();


	});
	</script>
	<!--ACTIVATE THE SHOWBIZPRO END-->    

</head>
<body>
	<!-- header start -->
	<header>
		<!-- toolbar start -->
		<div class="row toolbar hidden-xs">
			<div class="container">
				<div class="col-sm-6 col-xs-6">
					<span class="glyphicon glyphicon-earphone"></span>
					020 3371 9988<span class="separator"></span>
					<a href="#"><span class="glyphicon glyphicon-envelope"></span>
						info@dietrice.co.uk </a>
				</div>
				<div class="col-sm-6 hidden-xs">
					<div class="social-media-icons pull-right">
						<a href="#" title="Facebook" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-facebook"></span></a>
						<a href="#" title="Twitter" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-twitter-alt"></span></a>
						<a href="#" title="Linkedin" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-linkedin"></span></a>
						<a href="#" title="Skype" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-skype"></span></a>
						<a href="#" title="Pinterest" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-pinterest"></span></a>
						<a href="#" title="Vimeo" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-vimeo"></span></a>
					</div>
				</div>
			</div>
		</div>
			<!-- header-main start -->            
		<div class="row header-main">
			<div class="container">
				<!-- Navbar Start -->
				<nav class="navbar navbar-default megamenu">
					<div class="navbar-header logo">
						<button type="button" data-toggle="collapse" data-target="#navbar-collapse-2" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">
						<img src="images/logo.png" class="img-responsive" alt="Logo"></a>
					</div>
					<div id="navbar-collapse-2" class="navbar-collapse collapse pull-right">
						<ul class="nav navbar-nav">
							<!-- MegaMenu Start -->
							<li class="active "><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="health.html">Health Benefits</a></li>
							<li><a href="wholesale.html">Wholesale</a></li>
							<li><a href="subscription.html">Subscription</a></li>
							<li> <a href="contact.html">Contact Us</a></li>
							<!-- Contact Us Menu End -->
						</ul>
					</div>
				</nav>
			</div>
		</div>       
	</header>
	<!-- header end -->

	<!-- showcase start -->
	<div class="row showcase">	

		<div id="rev_slider_34_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container corporate" data-alias="news-gallery34" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
			<!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
			<div id="rev_slider_34_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
				<ul>	<!-- SLIDE  -->
					<li  data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="images/corporate/corporate1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->
					</li>
					<!-- SLIDE  -->
					<li   data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-saveperformance="off"  data-title="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="images/corporate/corporate2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->
					</li>
					<!-- SLIDE  -->
					<li   data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-saveperformance="off"  data-title="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="images/corporate/corporate3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->
					</li>
					<!-- SLIDE  -->
					<li  data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default" data-rotate="0"  data-saveperformance="off"  data-title="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="images/corporate/corporate4.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->
					</li>
				</ul>
				<div class="tp-bannertimer tp-bottom" style="height: 5px; background-color: rgba(166, 216, 236, 1.00);"></div>	
			</div>
		</div><!-- END REVOLUTION SLIDER -->
		<script type="text/javascript">
			var tpj=jQuery;					
			var revapi34;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_34_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_34_1");
				}else{
					revapi34 = tpj("#rev_slider_34_1").show().revolution({
						sliderType:"standard",
						jsFileLocation:"revolution/js/",
						sliderLayout:"fullwidth",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"on",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
							onHoverStop:"on",
							touch:{
								touchenabled:"on",
								swipe_threshold: 75,
								swipe_min_touches: 1,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							},
							bullets: {
								enable:true,
								hide_onmobile:true,
								hide_under:600,
								style:"metis",
								hide_onleave:true,
								hide_delay:200,
								hide_delay_mobile:1200,
								direction:"horizontal",
								h_align:"center",
								v_align:"bottom",
								h_offset:0,
								v_offset:20,
								space:5,
								tmp:'<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
							}
							,
							arrows: {
								style:"gyges",
								enable:true,
								hide_onmobile:false,
								hide_over:778,
								hide_onleave:false,
								tmp:'',
								left: {
									h_align:"right",
									v_align:"bottom",
									h_offset:40,
									v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"bottom",
									h_offset:0,
									v_offset:0
								}
							}
							,
							tabs: {
								style:"gyges",
								enable:true,
								width:250,
								height:100,
								min_width:250,
								wrapper_padding:0,
								wrapper_color:"transparent",
								wrapper_opacity:"0",
								tmp:'<div class="tp-tab-title">{{title}}</div><div class="tp-tab-desc">{{description}}</div>',
								visibleAmount: 3,
								hide_onmobile: true,
								hide_under:778,
								hide_onleave:false,
								hide_delay:200,
								direction:"vertical",
								span:false,
								position:"inner",
								space:10,
								h_align:"right",
								v_align:"center",
								h_offset:30,
								v_offset:0
							}
						},
						viewPort: {
							enable:true,
							outof:"pause",
							visible_area:"80%"
						},
						responsiveLevels:[1240,1024,778,480],
						gridwidth:[1240,1024,778,480],
						gridheight:[500,450,400,350],
						lazyType:"none",
						parallax: {
							type:"scroll",
							origo:"enterpoint",
							speed:400,
							levels:[5,10,15,20,25,30,35,40,45,50],
						},
						shadow:0,
						spinner:"off",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>	

	</div>
	<!-- showcase end -->

	<!-- Start Content Block 1-5 v2 -->
	<section class="bg-river">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3 align="center" class="white">WHAT ARE THE MAIN BENEFITS OF VITACTIVE LOW SUGAR RICE?</h3>
				</div>
			</div>

			<div class="row">

				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 white padding-top20 padding-bottom30 bg-moonlight wow fadeInLeft">

					<div class="col-xs-12">
						<h4 class="white">It reduces low glucose in blood after intake</h4>
					</div>

				</div>

				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 white padding-top20 padding-bottom30 bg-deepocean wow fadeInUp">

					<div class="col-xs-12">
						<h4 class="white">Healthier for colon as it contains bran of rice</h4>
					</div>

				</div>

				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 white padding-top20 padding-bottom30 bg-aqua wow fadeInRight">

					<div class="col-xs-12">
						<h4 class="white">Decrease the weight gain often found in regular rice</h4>
					</div>

				</div>

			</div>
			<!-- /.row --> 
		</div>
		<!-- /.container --> 

	</section>
	<!-- // End Content Block 1-5 v2 -->

		<!-- Welcome massage Start -->
	<section id="content-2-8" class="content-2-8 content-block-nopad bg-offwhite top30">
		<div class="container">
			<div class="row">
				<div class="col-md-12 subcontent clearfix">
					<h2>Welcome to Vit Active Low Sugar Rice</h2>
					<P align="justify" >Rice is the staple food of more than half of the world’s population – more than 3.5 billion people depend on rice for more than 20% of their daily calories. Rice provided 19% of global human per capita energy and 13% of per capita protein in 2009. It has been estimated that for every one billion people added to the world’s population, 100 million more tons of rice (paddy) need to be produced annually.<p>

					<P align="justify">But recent studies have associated the much-loved staple with the rise in chronic and degenerative diseases such as cancer, diabetes, gastrointestinal problems, depression, developmental problems in children, heart disease and nervous system damage.<p>

					<P align="justify"> Vitactive Low Sugar Rice (VTLSR) is the only rice in the world from paddy which contains medicinal properties  has many health benefits such as .<p>

					<P align="justify"><a href="health.html">It reduces glucose in blood, healthier for colon, help for weight loss., perfect for healthy life style, brilliant for diabetes. </a></p>
					
					<P align="justify">For the first time Vitactive Low Sugar Rice (VLSR) is here to offer you a healthy option which not only satisfy your appetite but also control your blood sugar level to achieve maximum health benefits. After 20 years of research our world leading scientist  modified rice plants to increase micro nutrients for a better and healthy rice.<p>
				</div>
			</div>
		</div>

	</section>
		<!-- elcome massage end -->

		<!-- Blog Three Columns Start -->
	<section>

		<div class="row top20 bottom40">
			<div class="container">

				<div class="top50">
					<h2 class="page-header concrete">Blog</h2>
				</div>

				<!-- Blog Item Start -->
				<div class="col-sm-4 col-lg-4 col-md-4">

					<h3><a href="blog.html">Lorem Ipsum is simply</a></h3>

					<p class="post-meta">
						<span><i class="glyphicon glyphicon-time"></i> August 28, 2019</span>
						<span><i class="glyphicon glyphicon-tags"></i><a href="#"> Lorem Ipsum is simply</a></span>
					</p>
					<div class="seperator-3d-dark top10 bottom10"></div>

					<a href="blog.html"><img src="images/construction/construction-img1.jpg" class="img-responsive" alt=""></a>
					<p class="top20 bottom20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. [...]</p>
					<a class="btn btn-success" href="blog.html">Read More <span class="glyphicon glyphicon-pencil"></span></a>

				</div>
				<!-- Blog Item End -->

				<!-- Blog Item Start -->
				<div class="col-sm-4 col-lg-4 col-md-4 bg-offwhite padding-bottom20">

					<h3><a href="blog.html">Lorem Ipsum is simply</a></h3>

					<p class="post-meta">
						<span><i class="glyphicon glyphicon-time"></i> August 28, 2019</span>
						<span><i class="glyphicon glyphicon-tags"></i><a href="#"> Lorem Ipsum is simply</a></span>
					</p>
					<div class="seperator-3d-dark top10 bottom10"></div>

					<a href="blog.html"><img src="images/construction/construction-img1.jpg" class="img-responsive" alt=""></a>
					<p class="top20 bottom20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. [...]</p>
					<a class="btn btn-success" href="blog.html">Read More <span class="glyphicon glyphicon-pencil"></span></a>

				</div>
				<!-- Blog Item End -->

				<!-- Blog Item Start -->
				<div class="col-sm-4 col-lg-4 col-md-4">

					<h3><a href="blog.html">Lorem Ipsum is simply</a></h3>

					<p class="post-meta">
						<span><i class="glyphicon glyphicon-time"></i> August 28, 2019</span>
						<span><i class="glyphicon glyphicon-tags"></i><a href="#"> Lorem Ipsum is simply</a></span>
					</p>
					<div class="seperator-3d-dark top10 bottom10"></div>

					<a href="blog.html"><img src="images/construction/construction-img1.jpg" class="img-responsive" alt=""></a>
					<p class="top20 bottom20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. [...]</p>
					<a class="btn btn-success" href="blog.html">Read More <span class="glyphicon glyphicon-pencil"></span></a>

				</div>

			</div>
		</div>

	</section>
		<!-- Blog Three Columns end --> 
		<!-- Main end -->


		<!-- Footer start -->

	<!-- MainBottom start -->
	<div class="row mainbottom">
		<div class="container top20">

			<div class="col-md-3 col-sm-6 bottom-box2  wow fadeInUp">
				<h4 class="module-title2">Contact us</h4>
				<p>
					<i class="fa fa-map-marker"></i><small> Suite 216, Stratford Workshops,
				</p>
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Burford Road, London E15 2SP</small>
				</p>
				<p>
					<i class="fa fa-phone"></i> <small>020 3371 9988 / 44 203 719 9054</small>
				</p>
				<p>
					<i class="fa fa-envelope-o"></i><a href="mailto:#"> info@dietrice.co.uk</a>
				</p>
				<div class="social-icons">
					<a href="#" title="Facebook" data-toggle="tooltip" class="social-icon sc-icon-facebook tooltip-bottom"></a>
					<a href="#" title="Twitter" data-toggle="tooltip" class="social-icon sc-icon-twitter2 tooltip-bottom"></a>
					<a href="#" title="Linkedin" data-toggle="tooltip" class="social-icon sc-icon-linkedin tooltip-bottom"></a>
					<a href="#" title="Skype" data-toggle="tooltip" class="social-icon sc-icon-skype tooltip-bottom"></a>
					<a href="#" title="Youtube" data-toggle="tooltip" class="social-icon sc-icon-youtube tooltip-bottom"></a>
					<a href="#" title="Instagram" data-toggle="tooltip" class="social-icon sc-icon-instagram tooltip-bottom"></a>
				</div>

			</div>

			<div class="col-md-3 col-sm-6 bottom-box4 links  wow fadeInUp">
				<h4 class="module-title2">Quick Links</h4>

				<ul class="link-list-1">
					<li><a href="about.html"><i class="fa fa-angle-double-right"></i>About us</a></li>
					<li><a href="health.html"><i class="fa fa-angle-double-right"></i>Health Benefits</a></li>
					<li><a href="rice.html"><i class="fa fa-angle-double-right"></i>Rice Variants</a></li>
					<li><a href="wholesale.html"><i class="fa fa-angle-double-right"></i>Wholesale</a></li>
					<li><a href="subscription.html"><i class="fa fa-angle-double-right"></i>Subscription</a></li>
					<li><a href="unsubscribe.html"><i class="fa fa-angle-double-right"></i>Unsubscribe</a></li>
					<li><a href="download.html"><i class="fa fa-angle-double-right"></i>Download</a></li>
					<li> <a href="contact.html"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>


				</ul>

			</div>

			<div class="col-md-3 col-sm-6 bottom-box3  wow fadeInUp">
				<h4 class="module-title2">Latest News</h4>		
				<ul class="latest-news">
					<li><img src="images/pic01.jpg" width="45" height="45" class="pull-left img-circle img-responsive right-space-for-image" alt=""><a href="#">Lorem Ipsum is simply dummy text of the printing... <span>November 27, 2017</span></a></li>
					<li><img src="images/pic02.jpg" width="45" height="45" class="pull-left img-circle img-responsive right-space-for-image" alt=""><a href="#">Lorem Ipsum is simply dummy text of the printing... <span>November 26, 2016</span></a></li>
					<li><img src="images/pic03.jpg" width="45" height="45" class="pull-left img-circle img-responsive right-space-for-image" alt=""><a href="#">Lorem Ipsum is simply dummy text of the printing...<span>November 25, 2015</span></a></li>
				</ul>
			</div>

			<div class="col-md-3 col-sm-6  bottom-box1  wow fadeInUp">
				<h4 class="module-title2">Newsletter Subscription </h4> 
				<form id="contact-form-1" action="" method="post" class="form-horizontal"novalidate="true"  role="form"> <small>&nbsp;</small>
					<div>
						<input name="contact-form-1" type="hidden" value="1"  class="form-control">
					</div> 
					<fieldset> 
						<div class="form-group"> 
							<div class=" col-xs-12"> 
								<div class="input-group">
									<div class="input-group-addon">
										<span class="glyphicon glyphicon-user"></span>
									</div> 
									<input id="user-name" name="user-name" type="text" value="" required="required" placeholder="Enter Your Name" class="form-control"> 
								</div>
							</div> 
						</div> 
						<div class="form-group"> 
							<div class=" col-xs-12"> 
								<div class="input-group">
									<div class="input-group-addon">
										<span class="glyphicon glyphicon-envelope"></span>
									</div> 
									<input id="user-email" name="user-email" type="email" value="" required="required" placeholder="Enter Your Email" class="form-control"> 
								</div>
							</div> 
						</div> 
						<div class="form-group"> 
							<div class="col-sm-12"> 
								<button type="submit" name="submit-btn" value="1" class="btn btn-success">Subscribe</button> 
							</div> 
						</div> 
					</fieldset> 
				</form>
			</div>
		</div>
	</div>
	<!-- MainBottom end -->
	<!-- footer start -->
	<div class="row footer">
		<div class="container">
			<div class="col-md-6 col-sm-6 col-xs-6"><p class="copyright">Copyright © Vitactive Diet Rice | All rights reserved </p></div>
			<div class="col-md-6 col-sm-6 col-xs-6">
				<p class="copyright pull-right">Web Design and Development by <a href="http://serviceontheweb.co.uk/" target="blank"> Service ON</a></p>
			</div>
		</div>
	</div>
	<!-- footer end -->

	<!-- scroll-to-top start -->
	<span id="scroll-to-top">
		<a class="scroll-up">
			<span class="glyphicon glyphicon-chevron-up"></span>
		</a>
	</span>
		<!-- scroll-to-top end -->

			<!-- Megafolio FullWidth Style Start -->
			<script type="text/javascript">


				jQuery(document).ready(function() {


					var api=jQuery('.megafolio-container').megafoliopro(
					{
					filterChangeAnimation:"rotatescale",			// fade, rotate, scale, rotatescale, pagetop, pagebottom,pagemiddle
					filterChangeSpeed:600,					// Speed of Transition
					filterChangeRotate:10,					// If you ue scalerotate or rotate you can set the rotation (99 = random !!)
					filterChangeScale:0.6,					// Scale Animation Endparameter
					delay:20,
					defaultWidth:980,
					paddingHorizontal:0,
					paddingVertical:0,
					layoutarray:[12]		// Defines the Layout Types which can be used in the Gallery. 2-9 or "random". You can define more than one, like {5,2,6,4} where the first items will be orderd in layout 5, the next comming items in layout 2, the next comming items in layout 6 etc... You can use also simple {9} then all item ordered in Layout 9 type.

					});


					// FANCY BOX ( LIVE BOX) WITH MEDIA SUPPORT
					jQuery(".fancybox").fancybox({
						openEffect  : 'none',
						closeEffect : 'none',
						helpers : {
							media : {}
						}
					});

					// THE FILTER FUNCTION
					jQuery('.filter').click(function() {
						jQuery('.filter').each(function() { jQuery(this).removeClass("selected")});
						api.megafilter(jQuery(this).data('category'));
						jQuery(this).addClass("selected");
					});




					});

			</script>

		<!-- Megafolio FullWidth Style End -->

		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
		(Load Extensions only on Local File Systems !
		The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- Custom JS -->
		<script type="text/javascript" src="js/custom.js"></script>

		<!-- JS code for Parallax Scrolling  -->
		<script src="js/parallax-scrolling-script.js"></script>

		<!-- Bootstrap core JavaScript --> 
		<script src="js/bootstrap.min.js"></script>

		<!-- for Mega Menu -->
		<script src="js/for_megamenu_run_prettify.js"></script>

		<!-- for Retina Graphics -->
		<script type="text/javascript" src="js/retina.js"></script>

		<!-- for Animation Elements -->
		<script src="js/wow.js"></script>

	</body>
</html>