<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from demo.artofthemes.com/html/proflex/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Jan 2017 10:28:48 GMT -->
<head>
    <title>ProFlex Multi-Purpose Responsive Template</title>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="ProFlex Powerful MultiPurpose Html Template">
    <meta name="author" content="ArtofThemes">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
    
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/color/blue.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/header-fullwidth.css">
    <link rel="stylesheet" type="text/css" href="css/tools.css">
    <link rel="stylesheet" type="text/css" href="css/footer-dark.css">
    <link rel="stylesheet" type="text/css" href="css/socialmediaicons.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    
    <!-- MegaMenu styles-->
    <link href="css/megamenu.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

        <!--[if lte IE 7]><script src="js/socialmediaicons-lte-ie7.js"></script><![endif]-->

    <!-- LOAD JQUERY LIBRARY -->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    
    <!-- Favicons -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.html">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.html">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.html">
		<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.html">
    
    <!-- For Sticky Header -->
    <script type="text/javascript" src="js/custom.js"></script>
    
  <!-- for Animation Elements -->
    <script src="js/wow.js"></script>
    
  </head>
  <body>
  <!-- header start -->
  	<header>
    <!-- toolbar start -->
  		<div class="row toolbar hidden-xs">
  			<div class="container">
            	<div class="col-sm-6 col-xs-6">
            <span class="glyphicon glyphicon-earphone"></span>
 (555) 123 4567<span class="separator"></span><a href="#"><span class="glyphicon glyphicon-envelope"></span>
contact@example.com</a>
				</div>
                <div class="col-sm-6 hidden-xs">
                	<div class="social-media-icons pull-right">
                        <a href="#" title="Facebook" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-facebook"></span></a>
                        <a href="#" title="Twitter" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-twitter-alt"></span></a>
                        <a href="#" title="Linkedin" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-linkedin"></span></a>
                        <a href="#" title="Skype" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-skype"></span></a>
                        <a href="#" title="Pinterest" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-pinterest"></span></a>
                        <a href="#" title="Vimeo" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-vimeo"></span></a>
                    </div>
                </div>
			</div>
  		</div>
  	<!-- toolbar end -->
  	<!-- header-main start -->            
                <div class="row header-main">
                    <div class="container">
                        <!-- Navbar Start -->
                        <nav class="navbar navbar-default megamenu">
                          <div class="navbar-header">
                            <button type="button" data-toggle="collapse" data-target="#navbar-collapse-2" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt="Logo"></a>
                          </div>
                          <div id="navbar-collapse-2" class="navbar-collapse collapse pull-right">
                            <ul class="nav navbar-nav">
                            
                              <!-- MegaMenu Start -->
                                <li class="dropdown megamenu-fw"><a href="index.html" class="dropdown-toggle">Home<b class="caret"></b></a>
                                  <ul class="dropdown-menu">
                                    <li>
                                      <!-- Content container to add padding -->
                                      <div class="megamenu-content">
                                        <div class="row">
                                          <ul class="col-sm-3 list-unstyled">
                                            <li>
                                              <strong>HOMEPAGE CONCEPTS</strong>
                                            </li>
                                            <li><a href="index.html">Home - Corporate</a></li>
                                            <li><a href="index-construction.html">Home - Construction</a></li>
                                            <li><a href="index-onepage.html">Home - OnePage Construction</a></li>
                                            <li><a href="index-automobile.html">Home - Automobile</a></li>
                                            <li><a href="index-onestore.html">Home - OneStore</a></li>
                                          </ul>
                                          <ul class="col-sm-3 list-unstyled">
                                            <li>
                                              <strong>HOMEPAGE CONCEPTS</strong>
                                            </li>
                                            <li><a href="index-gym.html">Home - Gym &amp; Fitness</a></li>
                                            <li><a href="index-spa.html">Home - Spa</a></li>
                                            <li><a href="index-agency.html">Home - Agency</a></li>
                                            <li><a href="index-coffee-store.html">Home - Coffee Store</a></li>
                                            <li><a href="index-architecture.html">Home - Architecture</a></li>
                                            </ul>
                                          <ul class="col-sm-3 list-unstyled">
                                            <li>
                                              <strong>HOMEPAGE CONCEPTS</strong>
                                            </li>
                                            <li><a href="index-myportfolio.html">Home - My Portfolio</a></li>
                                            <li><a href="index-photographer.html">Home - Photographer</a></li>
                                            <li><a href="index-sports.html">Home - Sports</a></li>
                                            <li><a href="index-news-magazine-fullwidth.html">Home - News &amp; Magazine Fullwidth</a></li>
                                            <li><a href="index-news-magazine-boxed.html">Home - News &amp; Magazine Boxed</a></li>
                                          </ul>
                                          <ul class="col-sm-3 list-unstyled">
                                            <li>
                                              <strong>HOMEPAGE CONCEPTS</strong>
                                            </li>
                                            <li><a href="index-deco.html">Home - Deco</a></li>
                                            <li><a href="index-shopping.html">Home - Shopping</a></li>
                                            <li><a href="index-video-blog.html">Home - Video Blog</a></li>
                                        	<li><a href="index-video-background.html">Home - Video Background</a></li>
                                        	<li><a href="coming-soon/index.html">Coming Soon Template</a></li>
                                          </ul>
                                        </div>
                                      </div>
                                    </li>
                                  </ul>
                                </li>
                              <!-- MegaMenu End -->
                              <!-- Pages Menu Start -->
                                    <li class="dropdown active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                                      <ul class="dropdown-menu">
                                      	
                                        <li class="dropdown-submenu">
                                          <a tabindex="-1" href="shop.html">Shop</a>
                                          <ul class="dropdown-menu">
                                            <li><a href="shop.html"><i class="fa fa-check-square"></i> Shop with Fullwidth</a></li>
                                            <li><a href="shop-right-sidebar.html"><i class="fa fa-thumbs-up"></i> Shop with Right Sidebar</a></li>
                                            <li><a href="shop-left-sidebar.html"><i class="fa fa-gift"></i> Shop with Left Sidebar</a></li>
                                            <li><a href="shop-list-grid-view.html"><i class="fa fa-th"></i> List / Grid View</a></li>
                                            <li><a href="shop-product-details.html"><i class="fa fa-gear"></i> Product Details</a></li>
                                            <li><a href="shop-shopping-cart.html"><i class="fa fa-cart-plus"></i> Shopping Cart</a></li>
                                          </ul>
                                        </li>
                                        
                                        <li><a href="page-aboutus.html">About Us</a></li>
                                        <li><a href="page-services.html">Our Services</a></li>
                                        <li><a href="page-team.html">Our Team</a></li>
                                        <li><a href="page-projects.html">Our Projects</a></li>
                                        <li><a href="page-career.html">Career</a></li>
                                        <li><a href="page-faq.html">FAQ</a></li>
                                        <li><a href="page-404.html">404 Page Not Found</a></li>
                                        <li><a href="page-timeline.html">Timeline Page</a></li>
                                        <li><a href="page-sitemap.html">SiteMap Page</a></li>
                                        <li><a href="page-login.html">Login / Register</a></li>
                                        
                                      </ul>
                                    </li>
                              <!-- Pages Menu End -->
                              
                              <!-- Portfolio Menu Start -->
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                                      <ul class="dropdown-menu">
                                        <li><a href="portfolio-fullwidth.html">Fullwidth Media Gallery</a></li>
                                        <li><a href="portfolio-metro-style.html">Portfolio Metro Style</a></li>
                                        <li><a href="portfolio-blog-style.html">Portfolio Blog Style</a></li>
                                        <li><a href="portfolio-image-gallery.html">Filtrable Portfolio Gallery</a></li>
                                        <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                        <li><a href="portfolio-one-column.html">Portfolio One Column</a></li>
                                        <li><a href="portfolio-two-columns.html">Portfolio Two Columns</a></li>
                                        <li><a href="portfolio-three-columns.html">Portfolio Three Columns</a></li>
                                        <li><a href="portfolio-four-columns.html">Portfolio Four Columns</a></li>
                                      </ul>
                                    </li>
                              <!-- Portfolio Menu End -->
                              
                              <!-- Blog Menu Start -->
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                      <ul class="dropdown-menu">
                                        <li><a href="blog-fullwidth-01.html">Blog Full Width 1</a></li>
                                        <li><a href="blog-fullwidth-02.html">Blog Full Width 2</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-both-sidebar.html">Blog Both Sidebar</a></li>
                                        <li><a href="blog-medium-image.html">Blog Medium Image</a></li>
                                        <li><a href="blog-single-post.html">Blog Single Post</a></li>
                                        <li><a href="blog-video-post.html">Blog Video Post</a></li>
                                      </ul>
                                    </li>
                              <!-- Blog Menu End -->
                              
                              <!-- Features Menu Start -->
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <b class="caret"></b></a>
                                      <ul class="dropdown-menu">
                                      
                                      	<li class="dropdown-submenu">
                                          <a tabindex="-1" href="#"><i class="fa fa-diamond"></i> Header Styles</a>
                                          <ul class="dropdown-menu">
                                            <li><a href="index-deco.html">Header Boxed</a></li>
                                            <li><a href="index-news-magazine-fullwidth.html">Header Fullwidth</a></li>
                                            <li><a href="index-onestore.html">Header Wide Transparent</a></li>
                                            <li><a href="index-video-blog.html">Header Centered</a></li>
                                            <li><a href="index-gym.html">Header Transparent</a></li>
                                            <li><a href="index-agency.html">Header Flat</a></li>
                                            <li><a href="index.html">Header Flat with Topbar</a></li>
                                            <li><a href="index-news-magazine-boxed.html">Header Topbar with Search</a></li>
                                            <li><a href="header-signin.html">Header Sign In / Sign Up</a></li>
                                            <li><a href="header-logged.html">Header Logged</a></li>
                                          </ul>
                                        </li>
                                        
                                        <li class="dropdown-submenu">
                                          <a tabindex="-1" href="#"><i class="fa fa-fire"></i> Footer Styles</a>
                                          <ul class="dropdown-menu">
                                            <li><a href="index-sports.html">Footer 1</a></li>
                                            <li><a href="index-coffee-store.html">Footer 2</a></li>
                                            <li><a href="index-spa.html">Footer 3</a></li>
                                            <li><a href="index-news-magazine-boxed.html">Footer 4</a></li>
                                            <li><a href="index-myportfolio.html">Footer 5</a></li>
                                            <li><a href="index.html">Footer 6</a></li>
                                          </ul>
                                        </li>
                                        
                                        <li class="dropdown-submenu">
                                          <a tabindex="-1" href="#"><i class="fa fa-cogs"></i> Page Headers</a>
                                          <ul class="dropdown-menu">
                                            <li><a href="page-custom-header.html">Custom Header 1</a></li>
                                            <li><a href="page-aboutus.html">Custom Header 2</a></li>
                                            <li><a href="page-services.html">Custom Header 3</a></li>
                                            <li><a href="page-custom-header2.html">Custom Header 4</a></li>
                                            <li><a href="page-custom-header3.html">Custom Header 5</a></li>
                                            <li><a href="page-custom-header4.html">Custom Header 6</a></li>
                                          </ul>
                                        </li>
                                        
                                        <li><a href="index-boxed.html"><i class="fa fa-desktop"></i> Boxed Layout</a></li>
                                        <li><a href="features-elements.html"><i class="fa fa-star"></i> Elements</a></li>
                                        <li><a href="features-typography.html"><i class="fa fa-font"></i> Typography</a></li>
                                        <li><a href="features-grid-system.html"><i class="fa fa-expand"></i> Grid System</a></li>
                                        <li><a href="features-pricing-tables.html"><i class="fa fa-list-alt"></i> Pricing Tables</a></li>
                                        <li><a href="page-signup.html"><i class="fa fa-sign-in"></i> Sign Up Form</a></li>
                                        <li><a href="page-signin.html"><i class="fa fa-globe"></i> Login Form</a></li>
                                        <li><a href="page-my-account.html"><i class="fa fa-user"></i> My Account</a></li>
                                        <li><a href="index-autoload-popup.html"><i class="fa fa-laptop"></i> Autoload Popup</a></li>
                                      </ul>
                                    </li>
                              <!-- Features Menu End -->
                              
                              <!-- Contact Us Menu Start -->
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us <b class="caret"></b></a>
                                      <ul class="dropdown-menu">
                                        <li><a href="page-contactus.html">Contact Us</a></li>
                                        <li><a href="page-contact-google-api.html">Google Map API</a></li>
                                        <li><a href="page-contact-form.html">Php Contact Form</a></li>
                                      </ul>
                                    </li>
                              <!-- Contact Us Menu End -->
                              
                            </ul>
                          </div>
                        </nav>
                        <!-- Navbar end -->
                    </div>
                </div>
     <!-- header-main end -->           
    </header>
   <!-- header end -->
   <!-- Main start -->
   <div class="main" role="main">
      	<!-- subheader start -->
      		<div class="row business-header">
      			<div class="container">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="custom-page-header">
                          <h1>Shop with Fullwidth </h1>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <ol class="breadcrumb pull-right">
                          <li><a href="#">Home</a></li>
                          <li><a href="#">Example Page</a></li>
                          <li class="active">Data</li>
                        </ol>
    				</div>
    			</div>
      		</div>
     	<!-- subheader end -->
      	<!-- Content start -->
      		<div class="row content">
      			<div class="container">
                <!-- Content Start -->
                
                	<div class="col-lg-12 col-md-12">
                    
                    <!-- Shop Start -->
                        
                          <div class="row shop">
                          <h2 class="page-header">Our Products </h2>
                          	  

                            <p class="post-meta">
                              <span><i class="glyphicon glyphicon-eye-open"></i> Showing 1–6 of 30 results</span>
                            </p>
                            <div>
                              <form method="get" class="shop-ordering">
                                          <select class="orderby" name="orderby">
                                        <option selected="selected" value="menu_order">Default sorting</option><option value="popularity">Sort by popularity</option><option value="rating">Sort by average rating</option><option value="date">Sort by newness</option><option value="price">Sort by price: low to high</option><option value="price-desc">Sort by price: high to low</option>	</select>
                              </form>
                            </div>
                            <div class="seperator-3d-dark top10 bottom10"></div>
                              
                              <!-- Products Start -->
                              
                              <div class="row">
								<!-- A Product Start -->
                                <div class="col-sm-3 col-lg-3 col-md-3 top20">
                                  <div class="thumbnail">
                                    <a href="shop-product-details.html"><img src="images/shop/shop01.jpg" alt="" class="shop-image-fullwidth"></a>
                                    <div class="caption">
                                      <h4 class="pull-right">$24.99</h4>
                                      <h4><a href="#">Luxury Bag</a></h4>
                                      <p class="description">This is a short description. Lorem ipsum dolor sit amet, consectetur adipis elit.</p>
                                        <div class="row product-select-options">
                                          <div class="col-xs-12 col-md-6"> <a href="#" class="btn btn-success btn-xs">Add to cart</a> </div>
                                          <div class="col-xs-12 col-md-6">
                                            <p class="small top5"><a href="#"><span class="glyphicon glyphicon-search"></span> Select Options</a></p>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="ratings">
                                      <p class="pull-right"><span class="label label-warning">17 reviews</span></p>
                                      <p>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                      </p>
                                    </div>
                                  </div>
                                </div>
                    			<!-- A Product End -->
                                <!-- A Product Start -->
                                <div class="col-sm-3 col-lg-3 col-md-3 top20">
                                  <div class="thumbnail">
                                    <a href="shop-product-details.html"><img src="images/shop/shop02.jpg" alt="" class="shop-image-fullwidth"></a>
                                    <div class="caption">
                                      <h4 class="pull-right">$64.99</h4>
                                      <h4><a href="#">Chairs</a></h4>
                                      <p class="description">This is a short description. Lorem ipsum dolor sit amet, consectetur adipis elit.</p>
                                        <div class="row product-select-options">
                                          <div class="col-xs-12 col-md-6"> <a href="#" class="btn btn-success btn-xs">Add to cart</a> </div>
                                          <div class="col-xs-12 col-md-6">
                                            <p class="small top5"><a href="#"><span class="glyphicon glyphicon-search"></span> Select Options</a></p>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="ratings">
                                      <p class="pull-right"><span class="label label-warning">14 reviews</span></p>
                                      <p>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star-empty"></span></a>
                                      </p>
                                    </div>
                                  </div>
                                </div>
                    			<!-- A Product End -->
                                <!-- A Product Start -->
                                <div class="col-sm-3 col-lg-3 col-md-3 top20">
                                  <div class="thumbnail">
                                    <a href="shop-product-details.html"><img src="images/shop/shop03.jpg" alt="" class="shop-image-fullwidth"></a>
                                    <div class="caption">
                                      <h4 class="pull-right">$74.99</h4>
                                      <h4><a href="#">Best Violin</a></h4>
                                      <p class="description">This is a short description. Lorem ipsum dolor sit amet, consectetur adipis elit.</p>
                                        <div class="row product-select-options">
                                          <div class="col-xs-12 col-md-6"> <a href="#" class="btn btn-success btn-xs">Add to cart</a> </div>
                                          <div class="col-xs-12 col-md-6">
                                            <p class="small top5"><a href="#"><span class="glyphicon glyphicon-search"></span> Select Options</a></p>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="ratings">
                                      <p class="pull-right"><span class="label label-warning">33 reviews</span></p>
                                      <p>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star-empty"></span></a>
                                      </p>
                                    </div>
                                  </div>
                                </div>
                    			<!-- A Product End -->
                                <!-- A Product Start -->
                                <div class="col-sm-3 col-lg-3 col-md-3 top20">
                                  <div class="thumbnail">
                                    <a href="shop-product-details.html"><img src="images/shop/shop07.jpg" alt="" class="shop-image-fullwidth"></a>
                                    <div class="caption">
                                      <h4 class="pull-right">$84.99</h4>
                                      <h4><a href="#">Fresh &amp; Healthy </a></h4>
                                      <p class="description">This is a short description. Lorem ipsum dolor sit amet, consectetur adipis elit.</p>
                                        <div class="row product-select-options">
                                          <div class="col-xs-12 col-md-6"> <a href="#" class="btn btn-success btn-xs">Add to cart</a> </div>
                                          <div class="col-xs-12 col-md-6">
                                            <p class="small top5"><a href="#"><span class="glyphicon glyphicon-search"></span> Select Options</a></p>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="ratings">
                                      <p class="pull-right"><span class="label label-warning">8 reviews</span></p>
                                      <p>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star-empty"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star-empty"></span></a>
                                      </p>
                                    </div>
                                  </div>
                                </div>
                    			<!-- A Product End -->
                                <!-- A Product Start -->
                                <div class="col-sm-3 col-lg-3 col-md-3 top20">
                                  <div class="thumbnail">
                                    <a href="shop-product-details.html"><img src="images/shop/shop06.jpg" alt="" class="shop-image-fullwidth"></a>
                                    <div class="caption">
                                      <h4 class="pull-right">$94.99</h4>
                                      <h4><a href="#">Passion of Red</a></h4>
                                      <p class="description">This is a short description. Lorem ipsum dolor sit amet, consectetur adipis elit.</p>
                                        <div class="row product-select-options">
                                          <div class="col-xs-12 col-md-6"> <a href="#" class="btn btn-success btn-xs">Add to cart</a> </div>
                                          <div class="col-xs-12 col-md-6">
                                            <p class="small top5"><a href="#"><span class="glyphicon glyphicon-search"></span> Select Options</a></p>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="ratings">
                                      <p class="pull-right"><span class="label label-warning">20 reviews</span></p>
                                      <p>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star-empty"></span></a>
                                      </p>
                                    </div>
                                  </div>
                                </div>
                    			<!-- A Product End -->
                                <!-- A Product Start -->
                                <div class="col-sm-3 col-lg-3 col-md-3 top20">
                                  <div class="thumbnail">
                                    <a href="shop-product-details.html"><img src="images/shop/shop08.jpg" alt="" class="shop-image-fullwidth"></a>
                                    <div class="caption">
                                      <h4 class="pull-right">$114.99</h4>
                                      <h4><a href="#">Baroque Style</a></h4>
                                      <p class="description">This is a short description. Lorem ipsum dolor sit amet, consectetur adipis elit.</p>
                                        <div class="row product-select-options">
                                          <div class="col-xs-12 col-md-6"> <a href="#" class="btn btn-success btn-xs">Add to cart</a> </div>
                                          <div class="col-xs-12 col-md-6">
                                            <p class="small top5"><a href="#"><span class="glyphicon glyphicon-search"></span> Select Options</a></p>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="ratings">
                                      <p class="pull-right"><span class="label label-warning">19 reviews</span></p>
                                      <p>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star-empty"></span></a>
                                      </p>
                                    </div>
                                  </div>
                                </div>
                    			<!-- A Product End -->
                                <!-- A Product Start -->
                                <div class="col-sm-3 col-lg-3 col-md-3 top20">
                                  <div class="thumbnail">
                                    <a href="shop-product-details.html"><img src="images/shop/shop05.jpg" alt="" class="shop-image-fullwidth"></a>
                                    <div class="caption">
                                      <h4 class="pull-right">$94.99</h4>
                                      <h4><a href="#">Ladies Handbag</a></h4>
                                      <p class="description">This is a short description. Lorem ipsum dolor sit amet, consectetur adipis elit.</p>
                                        <div class="row product-select-options">
                                          <div class="col-xs-12 col-md-6"> <a href="#" class="btn btn-success btn-xs">Add to cart</a> </div>
                                          <div class="col-xs-12 col-md-6">
                                            <p class="small top5"><a href="#"><span class="glyphicon glyphicon-search"></span> Select Options</a></p>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="ratings">
                                      <p class="pull-right"><span class="label label-warning">20 reviews</span></p>
                                      <p>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star-empty"></span></a>
                                      </p>
                                    </div>
                                  </div>
                                </div>
                    			<!-- A Product End -->
                                <!-- A Product Start -->
                                <div class="col-sm-3 col-lg-3 col-md-3 top20">
                                  <div class="thumbnail">
                                    <a href="shop-product-details.html"><img src="images/shop/shop04.jpg" alt="" class="shop-image-fullwidth"></a>
                                    <div class="caption">
                                      <h4 class="pull-right">$84.99</h4>
                                      <h4><a href="#">TrekBikes</a></h4>
                                      <p class="description">This is a short description. Lorem ipsum dolor sit amet, consectetur adipis elit.</p>
                                        <div class="row product-select-options">
                                          <div class="col-xs-12 col-md-6"> <a href="#" class="btn btn-success btn-xs">Add to cart</a> </div>
                                          <div class="col-xs-12 col-md-6">
                                            <p class="small top5"><a href="#"><span class="glyphicon glyphicon-search"></span> Select Options</a></p>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="ratings">
                                      <p class="pull-right"><span class="label label-warning">20 reviews</span></p>
                                      <p>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star"></span></a>
                                        <a href="#"><span class="glyphicon glyphicon-star-empty"></span></a>
                                      </p>
                                    </div>
                                  </div>
                                </div>
                    			<!-- A Product End -->
                                
                              </div>
                              
                              <!-- Products End -->
                              
                              <!-- Pagination Start -->
                              <div class="row text-center">
            
                                <div class="col-lg-12">
                                  <ul class="pagination">
                                    <li><a href="#">&laquo;</a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">&raquo;</a></li>
                                  </ul>        
                                </div>
                        
                              </div>
                              <!-- Pagination End -->
                              
                      </div>
                          
                    <!-- Shop End -->
                    
                    </div>
                    
				<!-- Content End -->   
                
                </div>
      		</div>
     	<!-- Content end -->
 	</div>
    <!-- Main end -->
    <!-- MainBottom start -->
    <div class="row mainbottom">
        <div class="container top20">
        
            <div class="col-md-3 col-sm-6 bottom-box1">
                <h4 class="module-title2">About Us </h4> 
                <p><img alt="" src="images/logo-light.png"></p>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation laboris.</p>
            </div>
            
            <div class="col-md-3 col-sm-6 bottom-box3"><h4 class="module-title2">Latest News</h4>		
                <ul class="latest-news">
                    <li><img src="images/pic01.jpg" width="45" height="45" class="pull-left img-circle img-responsive right-space-for-image" alt=""><a href="#">Aliquam consectetur elit feugiat <span>November 27, 2019</span></a></li>
                    <li><img src="images/pic02.jpg" width="45" height="45" class="pull-left img-circle img-responsive right-space-for-image" alt=""><a href="#">Nunc ornare auctor <span>November 26, 2019</span></a></li>
                    <li><img src="images/pic03.jpg" width="45" height="45" class="pull-left img-circle img-responsive right-space-for-image" alt=""><a href="#">Cras vestibulum auctor urna <span>November 25, 2019</span></a></li>
                </ul>
            </div>
            
            <div class="col-md-3 col-sm-6 bottom-box4 links"><h4 class="module-title2">Quick Links</h4>
                
                <ul class="link-list-1">
                    <li><a href="#"><i class="fa fa-angle-double-right"></i>Home</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i>About Us</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i>Services</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i>Projects</a></li>
                </ul>
                <ul class="link-list-2">
                    <li><a href="#"><i class="fa fa-angle-double-right"></i>Features</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i>Support Team</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i>Blog</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
                </ul>
                
            </div>
            
            <div class="col-md-3 col-sm-6 bottom-box2"><h4 class="module-title2">Contact</h4>
                <p>
                  <i class="fa fa-map-marker"></i>795 Folsom Ave, San Francisco, CA
                </p>
                
                <p>
                  <i class="fa fa-phone"></i> (123) 456-7890
                </p>
                
                <p>
                  <i class="fa fa-fax"></i> (123) 456-7890
                </p>

                <p>
                  <i class="fa fa-envelope-o"></i><a href="mailto:#"> first.last@example.com</a>
                </p>
            </div>
        </div>
    </div>
 	<!-- MainBottom end -->
 	<!-- Footer start -->
 		<div class="row footer">
 			<div class="container">
            	<div class="col-md-6 col-sm-6 col-xs-4"><p class="copyright">Copyright © ProFlex</p></div>
                <div class="col-md-6 col-sm-6 col-xs-8">
                	<ul class="nav nav-pills pull-right">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
 		</div>
 	<!-- Footer end -->
    
 	<!-- scroll-to-top start -->
    <span id="scroll-to-top">
      <a class="scroll-up">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
	</span>
    <!-- scroll-to-top end -->


  	    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster--> 
    <script src="js/bootstrap.min.js"></script>
    
    <!-- for Mega Menu -->
    <script src="js/for_megamenu_run_prettify.js"></script>
    
    <!-- for Retina Graphics -->
    <script type="text/javascript" src="js/retina.js"></script> 
  </body>

<!-- Mirrored from demo.artofthemes.com/html/proflex/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Jan 2017 10:28:57 GMT -->
</html>