<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vital Active Foods Limited</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="ProFlex Powerful MultiPurpose Html Template">
  <meta name="author" content="ArtofThemes">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link rel="stylesheet" media="screen" href="css/bootstrap.min.css">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" type="text/css" href="css/navbar.css">
  <link rel="stylesheet" type="text/css" href="css/color/blue.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/header-fullwidth.css">
  <link rel="stylesheet" type="text/css" href="css/tools.css">
  <link rel="stylesheet" type="text/css" href="css/footer-dark.css">
  <link rel="stylesheet" type="text/css" href="css/socialmediaicons.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" href="css/animate.min.css">

  <!-- MegaMenu styles-->
  <link href="css/megamenu.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

  <!--[if lte IE 7]><script src="js/socialmediaicons-lte-ie7.js"></script><![endif]-->

  <!-- LOAD JQUERY LIBRARY -->
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>

  <!-- MEGAFOLIO PRO GALLERY CSS JS FILES  -->
  <link rel="stylesheet" type="text/css" href="megafolio/css/settings.css" media="screen" />
  <script type="text/javascript" src="megafolio/js/jquery.themepunch.plugins.min.js"></script>
  <script type="text/javascript" src="megafolio/js/jquery.themepunch.megafoliopro.js"></script>
  <link rel="stylesheet" href="megafolio/fancybox/jquery.fancybox62ba.css?v=2.1.3" type="text/css" media="screen" />
  <script type="text/javascript" src="megafolio/fancybox/jquery.fancybox.pack62ba.js?v=2.1.3"></script>
  <script type="text/javascript" src="megafolio/fancybox/helpers/jquery.fancybox-media3447.js?v=1.0.5"></script>

  <!-- LOADING FONTS AND ICONS -->
  <link rel="stylesheet" type="text/css" href="revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" type="text/css" href="revolution/fonts/font-awesome/css/font-awesome.min.css">

  <!-- REVOLUTION STYLE SHEETS -->
  <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
  <!-- REVOLUTION LAYERS STYLES -->
  <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

  <!-- REVOLUTION NAVIGATION STYLES -->
  <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

  <!-- Favicons -->
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.html">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.html">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.html">
  <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.html">

  <!-- THE SHOWBIZ STYLES -->
  <link rel="stylesheet" type="text/css" href="showbizpro/css/settings.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/style-showbizpro.css" media="screen" />

  <!-- THE SHOWBIZ JS FILES  -->
  <!--<script type="text/javascript" src="showbizpro/js/jquery.themepunch.tools.min.js"></script>-->        
  <script type="text/javascript" src="showbizpro/js/jquery.themepunch.showbizpro.min.js"></script>

  <!-- THE FANYCYBOX ASSETS -->
  <link rel="stylesheet" href="showbizpro/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
  <!--<script type="text/javascript" src="showbizpro/fancybox/jquery.fancybox.pack.js"></script> It must be disable for youtube and vimeo videos to inside the megafolio-->

  <!--ACTIVATE THE SHOWBIZPRO START-->
  <script type="text/javascript">

    jQuery(document).ready(function() {

      jQuery('#example1').showbizpro({
        dragAndScroll:"on",
        visibleElementsArray:[4,3,2,1],
        carousel:"off",
        entrySizeOffset:0,
        allEntryAtOnce:"off",
        rewindFromEnd:"on",
        autoPlay:"on",
        delay:5000,           
        speed:1200,
        easing:'Back.easeOut'
      });

      jQuery('#logos').showbizpro({
        dragAndScroll:"on",
        visibleElementsArray:[4,3,2,1],
        carousel:"on",
        entrySizeOffset:0,
        allEntryAtOnce:"off",
        speed:1200,
        autoPlay:"on",
        rewindFromEnd:"on",
        delay:5000,
        easing:'Back.easeOut'
      });

  // THE FANCYBOX PLUGIN INITALISATION
  jQuery(".fancybox").fancybox();


  });
  </script>
  <!--ACTIVATE THE SHOWBIZPRO END-->    

</head>
<body>
  <!-- header start -->
  <header>
    <!-- toolbar start -->
    <div class="row toolbar hidden-xs">
      <div class="container">
        <div class="col-sm-6 col-xs-6">
          <span class="glyphicon glyphicon-earphone"></span>
          020 3371 9988<span class="separator"></span>
          <a href="#"><span class="glyphicon glyphicon-envelope"></span>
            info@vitactive.co.uk</a>
        </div>
        <div class="col-sm-6 hidden-xs">
          <div class="social-media-icons pull-right">
            <a href="#" title="Facebook" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-facebook"></span></a>
            <a href="#" title="Twitter" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-twitter-alt"></span></a>
            <a href="#" title="Linkedin" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-linkedin"></span></a>
            <a href="#" title="Skype" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-skype"></span></a>
            <a href="#" title="Pinterest" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-pinterest"></span></a>
            <a href="#" title="Vimeo" class="tooltip-bottom" data-toggle="tooltip"><span aria-hidden="true" class="mk-social-vimeo"></span></a>
          </div>
        </div>
      </div>
    </div>
      <!-- toolbar end -->
      <!-- header-main start -->            
    <div class="row header-main">
      <div class="container">
        <!-- Navbar Start -->
        <nav class="navbar navbar-default megamenu">
          <div class="navbar-header logo">
            <button type="button" data-toggle="collapse" data-target="#navbar-collapse-2" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">
            <img src="images/logo.png" class="img-responsive" alt="Logo"></a>
          </div>
          <div id="navbar-collapse-2" class="navbar-collapse collapse pull-right">
            <ul class="nav navbar-nav">

              <!-- MegaMenu Start -->
              <li class="active "><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="health.html">Health Benefits</a></li>
              <li><a href="rice.html">Rice Variants</a></li>
              <li><a href="wholesale.html">Wholesale</a></li>
              <li><a href="subscription.html">Subscription</a></li>
              <li> <a href="contact.html">Contact Us</a></li>
              <!-- Contact Us Menu End -->

                    <!-- Page Menu Start -->
              <!--  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">page <b class="caret"></b></a>
              <ul class="dropdown-menu">
              <li><a href="pricing.html"><i class="fa fa-list-alt"></i> Pricing</a></li>
              <li><a href="signup.html"><i class="fa fa-sign-in"></i> Sign Up</a></li>
              <li><a href="signin.html"><i class="fa fa-globe"></i> Login</a></li>
              <li><a href="page-my-account.html"><i class="fa fa-user"></i> My Account</a></li>
              <li><a href="header-logged.html">Header Logged</a></li>
              <li><a href="header-signin.html">Sign In</a></li>
              </ul>
              </li> -->
              <!-- Page Menu End -->

            </ul>
          </div>
        </nav>
        <!-- Navbar end -->
      </div>
    </div>
  <!-- header-main end -->           
  </header>
  <!-- header end -->


   <!-- Main start -->
   <div class="main" role="main">
      	<!-- subheader start -->
      		<div class="row business-header">
      			<div class="container">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="custom-page-header">
                          <h1>Sign Up</h1>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <ol class="breadcrumb pull-right">
                          <li><a href="#">Home</a></li>
                          <li class="active">Sign Up</li>
                        </ol>
    				</div>
    			</div>
      		</div>
     	<!-- subheader end -->
      	<!-- Content start -->
      		<div class="row content">
      			<div class="container">
                    <!-- Sign Up Module Start -->
        <div class="row" id="signup">
          <div class="col-md-6 col-md-offset-3">
          <h2 class="page-header">Sign up </h2>
            <fieldset class="form">
              <div class="row">
                <div class="col-xs-6 col-md-6">
                  <input type="text" name="firstname" value="" class="form-control input" placeholder="First Name"  />
                </div>
                <div class="col-xs-6 col-md-6">
                  <input type="text" name="lastname" value="" class="form-control input" placeholder="Last Name"  />
                </div>
              </div>
              <input type="text" name="email" value="" class="form-control input" placeholder="Your Email"  />
              <input type="password" name="password" value="" class="form-control input" placeholder="Password"  />
              <input type="password" name="confirm_password" value="" class="form-control input" placeholder="Confirm Password"  />
              <label>Birth Date</label>
              <div class="row">
                <div class="col-xs-4 col-md-4">
                  <select name="month" class = "form-control input">
                    <option value="01">Jan</option>
                    <option value="02">Feb</option>
                    <option value="03">Mar</option>
                    <option value="04">Apr</option>
                    <option value="05">May</option>
                    <option value="06">Jun</option>
                    <option value="07">Jul</option>
                    <option value="08">Aug</option>
                    <option value="09">Sep</option>
                    <option value="10">Oct</option>
                    <option value="11">Nov</option>
                    <option value="12">Dec</option>
                  </select>
                </div>
                <div class="col-xs-4 col-md-4">
                  <select name="day" class = "form-control input">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                  </select>
                </div>
                <div class="col-xs-4 col-md-4">
                  <select name="year" class = "form-control input">
                    <option value="1935">1935</option>
                    <option value="1936">1936</option>
                    <option value="1937">1937</option>
                    <option value="1938">1938</option>
                    <option value="1939">1939</option>
                    <option value="1940">1940</option>
                    <option value="1941">1941</option>
                    <option value="1942">1942</option>
                    <option value="1943">1943</option>
                    <option value="1944">1944</option>
                    <option value="1945">1945</option>
                    <option value="1946">1946</option>
                    <option value="1947">1947</option>
                    <option value="1948">1948</option>
                    <option value="1949">1949</option>
                    <option value="1950">1950</option>
                    <option value="1951">1951</option>
                    <option value="1952">1952</option>
                    <option value="1953">1953</option>
                    <option value="1954">1954</option>
                    <option value="1955">1955</option>
                    <option value="1956">1956</option>
                    <option value="1957">1957</option>
                    <option value="1958">1958</option>
                    <option value="1959">1959</option>
                    <option value="1960">1960</option>
                    <option value="1961">1961</option>
                    <option value="1962">1962</option>
                    <option value="1963">1963</option>
                    <option value="1964">1964</option>
                    <option value="1965">1965</option>
                    <option value="1966">1966</option>
                    <option value="1967">1967</option>
                    <option value="1968">1968</option>
                    <option value="1969">1969</option>
                    <option value="1970">1970</option>
                    <option value="1971">1971</option>
                    <option value="1972">1972</option>
                    <option value="1973">1973</option>
                    <option value="1974">1974</option>
                    <option value="1975">1975</option>
                    <option value="1976">1976</option>
                    <option value="1977">1977</option>
                    <option value="1978">1978</option>
                    <option value="1979">1979</option>
                    <option value="1980">1980</option>
                    <option value="1981">1981</option>
                    <option value="1982">1982</option>
                    <option value="1983">1983</option>
                    <option value="1984">1984</option>
                    <option value="1985">1985</option>
                    <option value="1986">1986</option>
                    <option value="1987">1987</option>
                    <option value="1988">1988</option>
                    <option value="1989">1989</option>
                    <option value="1990">1990</option>
                    <option value="1991">1991</option>
                    <option value="1992">1992</option>
                    <option value="1993">1993</option>
                    <option value="1994">1994</option>
                    <option value="1995">1995</option>
                    <option value="1996">1996</option>
                    <option value="1997">1997</option>
                    <option value="1998">1998</option>
                    <option value="1999">1999</option>
                    <option value="2000">2000</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>
                    <option value="2006">2006</option>
                    <option value="2007">2007</option>
                    <option value="2008">2008</option>
                    <option value="2009">2009</option>
                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                  </select>
                </div>
              </div>
              <label>Gender : </label>
              <label class="radio-inline">
                <input type="radio" name="gender" value="M" id=male />
                Male </label>
              <label class="radio-inline">
                <input type="radio" name="gender" value="F" id=female />
                Female </label>
              <br />
              <span class="help-block">By clicking Create my account, you agree to our Terms and that you have read our Data Use Policy, including our Cookie Use.</span>
              <button class="btn btn-success btn-block signup-btn" type="submit"> Create my account</button>
            </fieldset>
          </div>
        </div>
      	<!-- Sign Up Module End -->   
                </div>
      		</div>
     	<!-- Content end -->
 	</div>
    <!-- Main end -->


    <!-- Footer start -->

  <!-- MainBottom start -->
  <div class="row mainbottom">
    <div class="container top20">

      <div class="col-md-3 col-sm-6 bottom-box2  wow fadeInUp">
        <h4 class="module-title2">Contact us</h4>
        <p>
          <i class="fa fa-map-marker"></i>Suite 216, Stratford Workshops,<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Burford Road, London E15 2SP
        </p>
        <p>
          <i class="fa fa-phone"></i> 020 3371 9988 / 44 203 719 9054
        </p>
        <p>
          <i class="fa fa-envelope-o"></i><a href="mailto:#"> info@vitactive.co.uk</a>
        </p>
        <div class="social-icons">
          <a href="#" title="Facebook" data-toggle="tooltip" class="social-icon sc-icon-facebook tooltip-bottom"></a>
          <a href="#" title="Twitter" data-toggle="tooltip" class="social-icon sc-icon-twitter2 tooltip-bottom"></a>
          <a href="#" title="Linkedin" data-toggle="tooltip" class="social-icon sc-icon-linkedin tooltip-bottom"></a>
          <a href="#" title="Skype" data-toggle="tooltip" class="social-icon sc-icon-skype tooltip-bottom"></a>
          <a href="#" title="Youtube" data-toggle="tooltip" class="social-icon sc-icon-youtube tooltip-bottom"></a>
          <a href="#" title="Instagram" data-toggle="tooltip" class="social-icon sc-icon-instagram tooltip-bottom"></a>
        </div>

      </div>

      <div class="col-md-3 col-sm-6 bottom-box4 links  wow fadeInUp">
        <h4 class="module-title2">Quick Links</h4>

        <ul class="link-list-1">
          <li><a href="about.html"><i class="fa fa-angle-double-right"></i>About us</a></li>
          <li><a href="health.html"><i class="fa fa-angle-double-right"></i>Health Benefits</a></li>
          <li><a href="rice.html"><i class="fa fa-angle-double-right"></i>Rice Variants</a></li>
          <li><a href="wholesale.html"><i class="fa fa-angle-double-right"></i>Wholesale</a></li>
          <li><a href="subscription.html"><i class="fa fa-angle-double-right"></i>Subscription</a></li>
          <li><a href="unsubscribe.html"><i class="fa fa-angle-double-right"></i>Unsubscribe</a></li>
          <li><a href="download.html"><i class="fa fa-angle-double-right"></i>Download</a></li>
          <li> <a href="contact.html"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>


        </ul>

      </div>

      <div class="col-md-3 col-sm-6 bottom-box3  wow fadeInUp">
        <h4 class="module-title2">Latest News</h4>    
        <ul class="latest-news">
          <li><img src="images/pic01.jpg" width="45" height="45" class="pull-left img-circle img-responsive right-space-for-image" alt=""><a href="#">Lorem Ipsum is simply dummy text of the printing... <span>November 27, 2017</span></a></li>
          <li><img src="images/pic02.jpg" width="45" height="45" class="pull-left img-circle img-responsive right-space-for-image" alt=""><a href="#">Lorem Ipsum is simply dummy text of the printing... <span>November 26, 2016</span></a></li>
          <li><img src="images/pic03.jpg" width="45" height="45" class="pull-left img-circle img-responsive right-space-for-image" alt=""><a href="#">Lorem Ipsum is simply dummy text of the printing...<span>November 25, 2015</span></a></li>
        </ul>
      </div>

      <div class="col-md-3 col-sm-6  bottom-box1  wow fadeInUp">
        <h4 class="module-title2">Newsletter Subscription </h4> 
        <form id="contact-form-1" action="" method="post" class="form-horizontal"novalidate="true"  role="form"> <small>&nbsp;</small>
          <div>
            <input name="contact-form-1" type="hidden" value="1"  class="form-control">
          </div> 
          <fieldset> 
            <div class="form-group"> 
              <div class=" col-xs-12"> 
                <div class="input-group">
                  <div class="input-group-addon">
                    <span class="glyphicon glyphicon-user"></span>
                  </div> 
                  <input id="user-name" name="user-name" type="text" value="" required="required" placeholder="Enter Your Name" class="form-control"> 
                </div>
              </div> 
            </div> 
            <div class="form-group"> 
              <div class=" col-xs-12"> 
                <div class="input-group">
                  <div class="input-group-addon">
                    <span class="glyphicon glyphicon-envelope"></span>
                  </div> 
                  <input id="user-email" name="user-email" type="email" value="" required="required" placeholder="Enter Your Email" class="form-control"> 
                </div>
              </div> 
            </div> 
            <div class="form-group"> 
              <div class="col-sm-12"> 
                <button type="submit" name="submit-btn" value="1" class="btn btn-success">Subscribe</button> 
              </div> 
            </div> 
          </fieldset> 
        </form>
      </div>
    </div>
  </div>
  <!-- MainBottom end -->
  <!-- footer start -->
  <div class="row footer">
    <div class="container">
      <div class="col-md-6 col-sm-6 col-xs-6"><p class="copyright">Copyright © Vital Active Foods Limited | All rights reserved </p></div>
      <div class="col-md-6 col-sm-6 col-xs-6">
        <p class="copyright pull-right">Web Design and Development by <a href="http://serviceontheweb.co.uk/" target="blank"> Service ON</a></p>
      </div>
    </div>
  </div>
  <!-- footer end -->

  <!-- scroll-to-top start -->
  <span id="scroll-to-top">
    <a class="scroll-up">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
  </span>
    <!-- scroll-to-top end -->

      <!-- Megafolio FullWidth Style Start -->
      <script type="text/javascript">


        jQuery(document).ready(function() {


          var api=jQuery('.megafolio-container').megafoliopro(
          {
          filterChangeAnimation:"rotatescale",      // fade, rotate, scale, rotatescale, pagetop, pagebottom,pagemiddle
          filterChangeSpeed:600,          // Speed of Transition
          filterChangeRotate:10,          // If you ue scalerotate or rotate you can set the rotation (99 = random !!)
          filterChangeScale:0.6,          // Scale Animation Endparameter
          delay:20,
          defaultWidth:980,
          paddingHorizontal:0,
          paddingVertical:0,
          layoutarray:[12]    // Defines the Layout Types which can be used in the Gallery. 2-9 or "random". You can define more than one, like {5,2,6,4} where the first items will be orderd in layout 5, the next comming items in layout 2, the next comming items in layout 6 etc... You can use also simple {9} then all item ordered in Layout 9 type.

          });


          // FANCY BOX ( LIVE BOX) WITH MEDIA SUPPORT
          jQuery(".fancybox").fancybox({
            openEffect  : 'none',
            closeEffect : 'none',
            helpers : {
              media : {}
            }
          });

          // THE FILTER FUNCTION
          jQuery('.filter').click(function() {
            jQuery('.filter').each(function() { jQuery(this).removeClass("selected")});
            api.megafilter(jQuery(this).data('category'));
            jQuery(this).addClass("selected");
          });




          });

      </script>

    <!-- Megafolio FullWidth Style End -->

    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
    (Load Extensions only on Local File Systems !
    The following part can be removed on Server for On Demand Loading) -->  
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- Custom JS -->
    <script type="text/javascript" src="js/custom.js"></script>

    <!-- JS code for Parallax Scrolling  -->
    <script src="js/parallax-scrolling-script.js"></script>

    <!-- Bootstrap core JavaScript --> 
    <script src="js/bootstrap.min.js"></script>

    <!-- for Mega Menu -->
    <script src="js/for_megamenu_run_prettify.js"></script>

    <!-- for Retina Graphics -->
    <script type="text/javascript" src="js/retina.js"></script>

    <!-- for Animation Elements -->
    <script src="js/wow.js"></script>

  </body>
</html>