/*!
 * jQuery Video Background plugin
 * https://github.com/georgepaterson/jquery-videobackground
 *
 * Copyright 2011, George Paterson
 * Dual licensed under the MIT or GPL Version 2 licenses.
 *
 */
/*
 * The following styles are for example only.
 * Styling will likely be project specific. 
 *
 */	
.ui-video-background {
	position: absolute;
	top: 30px;
	right: 0px;
}
.ui-video-background-controls {
	margin: 0;
	padding: 0 10px;
}
.ui-video-background-controls li {
	float: left;
	padding: 10px;
}