@charset "utf-8";
/* CSS Document */


#customizer {
	position: fixed;
	top: 35%;
	z-index: 999999;
}

.corner {
	display: block;
	cursor: pointer;
	width: 50px;
	height: 50px;
	background: #fff url(corner.png);
	position: absolute;
	top: 50px;
	left: -50px;
}

.s-close {
	right: -205px !important;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}

.s-open {
	right: 0 !important;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}

.corner.expanded {
	background: #fff url(corner.png);
}

#options {
	width: 205px;
	height: 305px;
	background: #fff;
	padding: 0;
	position: relative;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}

.options-head {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 500;
    background: #bb141a;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	line-height: 50px;
}

.heading {
	padding-bottom: 15px;
	margin-bottom: 20px;
}

#options h6 {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
	color: #000;
	margin-bottom: 10px;
}

.options-segment {
	margin-bottom: 20px;
}

.customize-button {
	display: inline-block;
	margin: 0;
	font-size: 12px;
	color: #5c5c5c !important;
	background: #f7f7f7;
	border: 1px solid #e9e9e9;
	padding: 3px 7px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.color-head {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
	color: #000;
	line-height: 40px;
	background-position: 92.5% 50%;
	margin-bottom: 15px !important;
}

.fonts-head {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	color: #525252;
	line-height: 23px;
	margin-bottom: 15px !important;
}

.customize-button:hover {
	background: #fff;
}

.customize-button:first-of-type {
	margin-right: 5px;
}

.color-scheme {
	padding: 0;
}

.color-scheme li {
	float: left;
	list-style: none;
}

.color-scheme a {
	display: block;
	height: 30px;
	width: 30px;
	margin: 0 4.25px 10px;
}

.fonts-sel {
	padding: 20px 25px;
	margin-bottom: 0;
}

.colors-sel {
	padding: 20px 25px 15px;
	margin-bottom: 0;
}

.headers-sel {
	padding: 15px;
	margin-bottom: 0;
}

.red a {
	background: #bb141a;
}

.red-2 a {
	background: #ff0000;
}

.green a {
	background: #00cc66;
}

.green-2 a {
	background: #009966;
}

.blue a {
	background: #00bfff;
}

.blue-2 a {
	background: #0099ff;
}

.yellow a {
	background: #ead22d;
}

.yellow-2 a {
	background: #ffc200;
}

.orange a {
	background: #ff6900;
}

.gold a {
	background: #996600;
}

.pink a {
    background: #ff3e91;
}

.purple a {
	background: #9b59b6;
}

.violet a {
	background: #7369b9;
}

.turquoise a {
	background: #34c5ba;
}

.brick a {
	background: #ff9966;
}

.silver a {
	background: #555;
}